(fftw-3.3.8 fftwf_wisdom #x932b0c28 #xe2a3b7a6 #x71ac69e8 #xead0d17b
  (fftwf_codelet_hc2cfdftv_12_neon 0 #x11bdf #x11bdf #x0 #x0b44beba #xc2fb2230 #x56ab0d95 #x0058a779)
  (fftwf_rdft_rank0_register 5 #x10bdf #x10bdf #x0 #x0a47a2da #x8f8ffc06 #x1c265d5e #xc1270fed)
  (fftwf_codelet_n1fv_128_neon 0 #x10bdf #x10bdf #x0 #x2a1b607c #xc5141e17 #x9db14e6e #x850fa173)
  (fftwf_rdft_rank0_register 2 #x11bdf #x11bdf #x0 #x1649efad #x6e89536c #xdb29a450 #xf588bc31)
  (fftwf_codelet_r2cfII_2 2 #x11bdf #x11bdf #x0 #x9528fb77 #x39f7e692 #x7f55d412 #xb4f6f065)
  (fftwf_codelet_n1fv_25_neon 0 #x10fdf #x10fdf #x0 #x98592300 #x0044a994 #x71a8cdbb #x915e828e)
  (fftwf_codelet_t2bv_20_neon 0 #x10bdf #x10bdf #x0 #xc01e6db5 #x7cdf9cf5 #x5f9611f3 #x359857df)
  (fftwf_codelet_q1fv_2_neon 0 #x11bdf #x11bdf #x0 #xcc2823cf #x7c1c3132 #xb54b6e14 #xeee53a6c)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x62e8b676 #x71994b25 #x0aa5654a #x45dede66)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xf1e6f520 #xdf0f53ee #x8701274a #x7122e836)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x2068ff54 #xa28bc5b3 #x5efd58bc #xafa2db22)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x09cbb0f5 #x3957c7eb #x21b54c4e #xbea4c8ad)
  (fftwf_rdft_rank0_register 2 #x11bdf #x11bdf #x0 #xc3f7a0a5 #x272a7724 #xc0de15ba #xc14f0783)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xf36d1059 #xdf76bdad #x239b6e07 #x09920fc9)
  (fftwf_codelet_t1buv_6_neon 0 #x10bdf #x10bdf #x0 #x173432a9 #xc1bae9bb #x8fb27ec1 #xac9565d0)
  (fftwf_codelet_t1fv_3_neon 0 #x10bdf #x10bdf #x0 #xe860a57e #xa6dbf9b9 #xeac46af2 #x16e428fe)
  (fftwf_dft_buffered_register 1 #x11bdf #x11bdf #x0 #x28305f0d #x348c5975 #xd9c0b154 #xb7e65f4d)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #x39c228dc #x62b6549d #x9869fa83 #x844205c2)
  (fftwf_codelet_n1bv_128_neon 0 #x11bdf #x11bdf #x0 #x94d4db34 #x155eb7ab #xa302a768 #x7f65a208)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x7012f2ab #x961f8b92 #x7fbd65cc #xdd97ed73)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x8422ff2d #x7a5fc903 #x038a74ab #x940088c7)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #xe9ea3912 #x99468861 #x62463714 #x15b598fe)
  (fftwf_codelet_t1bv_12_neon 0 #x10bdf #x10bdf #x0 #xc7a5e3f0 #xdf57caf3 #x98ff4d25 #xccb70bb3)
  (fftwf_codelet_t1fv_12_neon 0 #x10bdf #x10bdf #x0 #x4661d8bb #x52c86b02 #x2487fe17 #xb248cbcd)
  (fftwf_codelet_t2fv_20_neon 0 #x10bdf #x10bdf #x0 #x0c395606 #xabe708ec #x245682b6 #xa003eebf)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #x3e21a4c2 #x12e81d7c #x0bb0267d #x1387ce0a)
  (fftwf_codelet_t2bv_5_neon 0 #x11bdf #x11bdf #x0 #x7517a305 #xa790e6e9 #xb6199021 #x83efb98d)
  (fftwf_codelet_t2fv_20_neon 0 #x10bdf #x10bdf #x0 #x8380d529 #x14d3950b #xa053d063 #x84388c53)
  (fftwf_codelet_r2cfII_6 2 #x11bdf #x11bdf #x0 #x2b99409a #x02715c4f #x29fd9586 #x7ae26798)
  (fftwf_codelet_t1bv_2_neon 0 #x11bdf #x11bdf #x0 #x3c907798 #x2e1bf2c8 #xfe903651 #x2af14201)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #xbe8856e7 #x5045094a #x4912f2eb #xfa3ee00a)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x9a597c7a #x2550c816 #x37b29afb #x45e3b831)
  (fftwf_codelet_t1fv_15_neon 0 #x10bdf #x10bdf #x0 #x4a0acc2b #xd63029d0 #x07191f18 #x2274cdbb)
  (fftwf_codelet_t1bv_15_neon 0 #x10bdf #x10bdf #x0 #x9cb3fd83 #x3298df32 #x4165e186 #xbc0ce224)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xac02a58e #x16575838 #x68791f66 #xd92426b4)
  (fftwf_codelet_q1bv_2_neon 0 #x11bdf #x11bdf #x0 #x8fd4440e #xc74f968e #xf8d08d0f #xf29fc1df)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #x84ecaebf #x2499c75e #xcca93e9b #x98566620)
  (fftwf_codelet_t1fv_12_neon 0 #x10bdf #x10bdf #x0 #x463bd016 #x396cd4b4 #x51ce6973 #xc006d0ec)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #x996c5f33 #x8fdde5f1 #x9769995e #x15043a7b)
  (fftwf_rdft_rank0_register 2 #x11bdf #x11bdf #x0 #xb72d9db9 #x10cf95ac #x92d20396 #x54e8bf59)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x21fa2e5e #x73afb356 #xc858cccf #x825f455f)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xdcdacac3 #x729228dd #x681e9bbb #xcf942772)
  (fftwf_codelet_hc2cfdftv_4_neon 1 #x11bdf #x11bdf #x0 #xba881c96 #x32f4571d #x310efed9 #x8418b89c)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xba896fa0 #x149645bd #x09196810 #xa21dd9e0)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xec773e2f #x15f94a54 #xf3c874d8 #xa2ab6f1f)
  (fftwf_codelet_hc2cfdftv_2_neon 0 #x11bdf #x11bdf #x0 #xe9e150b7 #x00d4a99a #xdf10374a #xe654f884)
  (fftwf_codelet_t1fv_15_neon 0 #x11bdf #x11bdf #x0 #x92345ba2 #x3e26de0a #x8e210e28 #x458b321a)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xfa98a8c5 #x2a91927d #x65253319 #xb50c9c9d)
  (fftwf_dft_vrank_geq1_register 0 #x10fdf #x10fdf #x0 #xdea618ee #x8e4bacb7 #x7fe55094 #x0c8fdae6)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #xc5ac0317 #x0132ee1d #x2b6a29d9 #xb7cac980)
  (fftwf_codelet_r2cf_4 2 #x11bdf #x11bdf #x0 #xf82adc82 #x54f4a639 #x1bda54ed #x18e99fe7)
  (fftwf_codelet_r2cfII_4 2 #x11bdf #x11bdf #x0 #x44d95b1c #xf17a5fe7 #x651c4f6c #x6829d327)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x83b47eb0 #xd054680f #x85dae28f #xd059a506)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x97fdb504 #x5a5879f4 #x5cdc9695 #x337015d4)
  (fftwf_codelet_q1bv_5_neon 0 #x11bdf #x11bdf #x0 #x17940b91 #xbc5816ac #x4fbcfde9 #xcf423fec)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #x42d6d917 #xba56ae58 #x1cf3378b #x5a043f24)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xa2d2c602 #x4d19f3f8 #xa989a733 #x4a29e03a)
  (fftwf_rdft_rank0_register 2 #x11bdf #x11bdf #x0 #x5391bb16 #x96adb9e5 #xda2fce70 #xa42ae74f)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xf1d480eb #xfa5ee866 #x9173ec82 #x304845bc)
  (fftwf_codelet_t1fuv_4_neon 0 #x10bdf #x10bdf #x0 #x1def1a6a #x86583b2a #xfc7c75c4 #x9674ef5b)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xdb1f5d4b #xb296a2a5 #x64a15f8a #x9fb92cd4)
  (fftwf_dft_indirect_register 0 #x10bdf #x10bdf #x0 #xb1ec6a58 #x29b31be3 #xc9086c9f #xafe3fc82)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x57b1fd7c #xa79a3f0c #xafb34788 #xe0d7642a)
  (fftwf_codelet_hc2cfdftv_6_neon 0 #x11bdf #x11bdf #x0 #xee8eb04c #x8033e68b #x5ad6e5bf #x59346fe0)
  (fftwf_codelet_t1fv_12_neon 0 #x10bdf #x10bdf #x0 #x56c8789c #xdbdd3725 #xee809ddd #x44503841)
  (fftwf_codelet_t1fv_2_neon 0 #x11bdf #x11bdf #x0 #x5771ccd4 #xf4aedded #x9fefd9f8 #xe8d542f0)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x28f809ac #x4ea1f986 #x42cf5440 #xd04390db)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #x4b031014 #x85043c29 #x3df6b913 #xbc4d08f0)
  (fftwf_codelet_n1fv_14_neon 0 #x10bdf #x10bdf #x0 #xa4ceb74c #x6485e442 #xcf87fd74 #x7acf6a97)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #xb72fd850 #x05fdf157 #x8ed80833 #x57aee8ff)
  (fftwf_rdft_rank0_register 5 #x11bdf #x11bdf #x0 #x90dffe2b #x7920bd6e #x01d72e95 #x30d62f7a)
  (fftwf_codelet_t2bv_2_neon 0 #x11bdf #x11bdf #x0 #x8431573b #xaa3760ea #xcb44e4c4 #xfd894367)
  (fftwf_dft_r2hc_register 0 #x10bdf #x10bdf #x0 #x83c8202f #x0a64f403 #x375450cb #x28918f39)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x7e793c64 #xbb04466b #x9f81e3bd #xc519648c)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x557d6da8 #x617918a7 #x4ffc51c4 #x8e50eb04)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xde228b5b #xea2ff1d6 #x75983271 #x0c01a559)
  (fftwf_codelet_r2cf_12 2 #x11bdf #x11bdf #x0 #x65a4ced2 #x211a8d27 #x75a12d75 #xb1191142)
  (fftwf_codelet_n1bv_14_neon 0 #x10bdf #x10bdf #x0 #xec2541a4 #x475f1700 #xd624c534 #x35cc5c6f)
  (fftwf_codelet_t1bv_12_neon 0 #x10bdf #x10bdf #x0 #xce8f1b32 #x371358c2 #x96c198e6 #xc35f3fa4)
  (fftwf_codelet_q1_2 0 #x11bdf #x11bdf #x0 #x4cff9f25 #xc7830637 #xbcd7d313 #xd1e015d3)
  (fftwf_codelet_r2cf_6 2 #x11bdf #x11bdf #x0 #x9f47f42d #x63e5e3d4 #x2e668578 #xc5fc3d57)
  (fftwf_codelet_n1bv_25_neon 0 #x10bdf #x10bdf #x0 #x11f06c61 #xc7f1108e #x36eae1db #x41bac9d4)
  (fftwf_rdft_rank0_register 2 #x11bdf #x11bdf #x0 #xd5d23414 #x2008816a #x6c6a1fcd #x14d6be98)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xc136ddea #x1ceec00c #xd0c84baa #xaa2d0167)
  (fftwf_codelet_r2cf_2 2 #x11bdf #x11bdf #x0 #xa9e412a8 #x9759f50d #x211adcc2 #xb2e88596)
  (fftwf_codelet_n1fv_32_neon 0 #x11bdf #x11bdf #x0 #x1e03a853 #x6730a723 #x0bd87f29 #x75626cdf)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xcdafd0ae #x457d7176 #xf270f4fb #xa1bf9821)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x98e3c88b #x92b19f96 #xcd9e8db9 #xee27f04f)
  (fftwf_codelet_t1fv_3_neon 0 #x10bdf #x10bdf #x0 #x4a447720 #x597496bf #xd4a2ef49 #x97fa0abe)
  (fftwf_codelet_n1fv_128_neon 0 #x10bdf #x10bdf #x0 #x3b7f8bc7 #x8973575a #x7466041b #xdca43526)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x0b9eed1d #xedff70c8 #x0bc94111 #xa1cae479)
  (fftwf_codelet_t1fuv_6_neon 0 #x10bdf #x10bdf #x0 #xf143a88b #xc388bf03 #xb6a5dcd8 #x7c691b01)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x54b1297e #xd6ea4555 #xeb30b9cc #x33fa86e7)
  (fftwf_codelet_n1fv_25_neon 0 #x10bdf #x10bdf #x0 #xc0d0e6f0 #x741f851a #xe9a0ab29 #x1ab6dd8b)
  (fftwf_codelet_r2cfII_12 2 #x11bdf #x11bdf #x0 #x394e6d22 #xe89c5c28 #x8481d7c9 #x78ad5ca5)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x2ca08ba3 #xfe1181df #x7ccde9be #x2b1f4d2b)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xefa7dacc #x22393bc5 #xc9917b26 #xb3128a9c)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xfaf92cb3 #x533bd0c0 #x0e463a90 #x53fa5a0e)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xe595367d #xf05c89a8 #xa1150c96 #x1c7d5446)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xeab37403 #x3fa03902 #xf7c0ec5a #x6b67edb2)
)
