WSJT-X ADIF Export<eoh>
<call:4>AK3Y <gridsquare:0> <mode:3>FT8 <rst_sent:2>2B <rst_rcvd:2>1D <qso_date:8>20200627 <time_on:6>193530 <qso_date_off:8>20200627 <time_off:6>193630 <band:3>20m <freq:9>14.076002 <station_callsign:5>N0SUW <my_gridsquare:6>EN24WS <tx_pwr:1>5 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:6>1D MDC <class:2>1D <arrl_sect:3>MDC <eor>
<call:5>KM4EA <gridsquare:4>EM75 <mode:3>FT8 <rst_sent:2>2B <rst_rcvd:2>3A <qso_date:8>20200627 <time_on:6>202730 <qso_date_off:8>20200627 <time_off:6>202730 <band:3>15m <freq:9>21.075600 <station_callsign:5>N0SUW <my_gridsquare:6>EN24WS <tx_pwr:1>5 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:5>3A TN <class:2>3A <arrl_sect:2>TN <eor>
<call:4>NT4J <gridsquare:0> <mode:3>FT8 <rst_sent:2>2B <rst_rcvd:2>1D <qso_date:8>20200627 <time_on:6>203130 <qso_date_off:8>20200627 <time_off:6>203230 <band:3>15m <freq:9>21.075600 <station_callsign:5>N0SUW <my_gridsquare:6>EN24WS <tx_pwr:1>5 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:5>1D TN <class:2>1D <arrl_sect:2>TN <eor>
<call:5>AD0YO <gridsquare:0> <mode:3>FT8 <rst_sent:2>2B <rst_rcvd:2>1D <qso_date:8>20200627 <time_on:6>203800 <qso_date_off:8>20200627 <time_off:6>203900 <band:3>15m <freq:9>21.075900 <station_callsign:5>N0SUW <my_gridsquare:6>EN24WS <tx_pwr:1>5 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:5>1D CO <class:2>1D <arrl_sect:2>CO <eor>
<call:5>K4IQJ <gridsquare:0> <mode:3>FT8 <rst_sent:2>2B <rst_rcvd:2>1D <qso_date:8>20200627 <time_on:6>204400 <qso_date_off:8>20200627 <time_off:6>204500 <band:3>15m <freq:9>21.075400 <station_callsign:5>N0SUW <my_gridsquare:6>EN24WS <tx_pwr:1>5 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:5>1D AL <class:2>1D <arrl_sect:2>AL <eor>
<call:5>KB4IR <gridsquare:0> <mode:3>FT8 <rst_sent:2>2B <rst_rcvd:2>1D <qso_date:8>20200627 <time_on:6>210430 <qso_date_off:8>20200627 <time_off:6>210600 <band:3>15m <freq:9>21.075650 <station_callsign:5>N0SUW <my_gridsquare:6>EN24WS <tx_pwr:1>5 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:5>1D CO <class:2>1D <arrl_sect:2>CO <eor>
<call:4>K5DL <gridsquare:0> <mode:3>FT8 <rst_sent:2>2B <rst_rcvd:2>1D <qso_date:8>20200627 <time_on:6>213715 <qso_date_off:8>20200627 <time_off:6>213800 <band:3>10m <freq:9>28.075950 <station_callsign:5>N0SUW <my_gridsquare:6>EN24WS <tx_pwr:1>5 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:5>1D MS <class:2>1D <arrl_sect:2>MS <eor>
<call:4>K6RO <gridsquare:0> <mode:4>MFSK <submode:3>FT4 <rst_sent:2>2B <rst_rcvd:2>1D <qso_date:8>20200627 <time_on:6>221646 <qso_date_off:8>20200627 <time_off:6>221715 <band:3>20m <freq:9>14.081700 <station_callsign:5>N0SUW <my_gridsquare:6>EN24WS <tx_pwr:1>5 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:6>1D LAX <class:2>1D <arrl_sect:3>LAX <eor>
<call:5>KE7UA <gridsquare:0> <mode:3>FT8 <rst_sent:2>2B <rst_rcvd:2>1D <qso_date:8>20200627 <time_on:6>231345 <qso_date_off:8>20200627 <time_off:6>231900 <band:3>15m <freq:9>21.074900 <station_callsign:5>N0SUW <my_gridsquare:6>EN24WS <tx_pwr:1>5 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:5>1D TN <class:2>1D <arrl_sect:2>TN <eor>
<call:4>W5WB <gridsquare:0> <mode:3>FT8 <rst_sent:2>2B <rst_rcvd:2>3A <qso_date:8>20200627 <time_on:6>235530 <qso_date_off:8>20200627 <time_off:6>235630 <band:3>15m <freq:9>21.074950 <station_callsign:5>N0SUW <my_gridsquare:6>EN24WS <tx_pwr:1>5 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:6>3A NTX <class:2>3A <arrl_sect:3>NTX <eor>
<call:5>WJ0NF <gridsquare:0> <mode:3>FT8 <rst_sent:2>2B <rst_rcvd:2>1B <qso_date:8>20200627 <time_on:6>235800 <qso_date_off:8>20200628 <time_off:6>000000 <band:3>15m <freq:9>21.074950 <station_callsign:5>N0SUW <my_gridsquare:6>EN24WS <tx_pwr:1>5 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:5>1B CO <class:2>1B <arrl_sect:2>CO <eor>
<call:5>K0SCO <gridsquare:0> <mode:3>FT8 <rst_sent:2>2B <rst_rcvd:2>1D <qso_date:8>20200628 <time_on:6>000515 <qso_date_off:8>20200628 <time_off:6>000630 <band:3>15m <freq:9>21.074950 <station_callsign:5>N0SUW <my_gridsquare:6>EN24WS <tx_pwr:1>5 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:5>1D MO <class:2>1D <arrl_sect:2>MO <eor>
<call:5>KA1DJ <gridsquare:0> <mode:3>FT8 <rst_sent:2>2B <rst_rcvd:2>1D <qso_date:8>20200628 <time_on:6>001430 <qso_date_off:8>20200628 <time_off:6>001630 <band:3>15m <freq:9>21.074950 <station_callsign:5>N0SUW <my_gridsquare:6>EN24WS <tx_pwr:1>5 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:6>1D WCF <class:2>1D <arrl_sect:3>WCF <eor>
<call:5>N4PWG <gridsquare:0> <mode:3>FT8 <rst_sent:2>2B <rst_rcvd:2>1D <qso_date:8>20200628 <time_on:6>004300 <qso_date_off:8>20200628 <time_off:6>004400 <band:3>15m <freq:9>21.075650 <station_callsign:5>N0SUW <my_gridsquare:6>EN24WS <tx_pwr:1>5 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:5>1D TN <class:2>1D <arrl_sect:2>TN <eor>
<call:5>W5TCB <gridsquare:0> <mode:3>FT8 <rst_sent:2>2B <rst_rcvd:2>1E <qso_date:8>20200628 <time_on:6>004645 <qso_date_off:8>20200628 <time_off:6>004939 <band:3>15m <freq:9>21.075000 <station_callsign:5>N0SUW <my_gridsquare:6>EN24WS <tx_pwr:1>5 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:5>1E AR <class:2>1E <arrl_sect:2>AR <eor>
<call:6>KE0SDV <gridsquare:0> <mode:3>FT8 <rst_sent:2>2B <rst_rcvd:2>1D <qso_date:8>20200628 <time_on:6>005300 <qso_date_off:8>20200628 <time_off:6>005605 <band:3>15m <freq:9>21.075000 <station_callsign:5>N0SUW <my_gridsquare:6>EN24WS <tx_pwr:1>5 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:5>1D CO <class:2>1D <arrl_sect:2>CO <eor>
<call:5>K5KVN <gridsquare:0> <mode:3>FT8 <rst_sent:2>2B <rst_rcvd:2>1D <qso_date:8>20200628 <time_on:6>010130 <qso_date_off:8>20200628 <time_off:6>010300 <band:3>15m <freq:9>21.075000 <station_callsign:5>N0SUW <my_gridsquare:6>EN24WS <tx_pwr:1>5 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:5>1D AR <class:2>1D <arrl_sect:2>AR <eor>
<call:5>W0HLH <gridsquare:0> <mode:3>FT8 <rst_sent:2>2B <rst_rcvd:2>2A <qso_date:8>20200628 <time_on:6>011315 <qso_date_off:8>20200628 <time_off:6>011600 <band:3>15m <freq:9>21.075000 <station_callsign:5>N0SUW <my_gridsquare:6>EN24WS <tx_pwr:1>5 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:5>2A IA <class:2>2A <arrl_sect:2>IA <eor>
<call:5>N8NCC <gridsquare:0> <mode:3>FT8 <rst_sent:2>2B <rst_rcvd:2>1D <qso_date:8>20200628 <time_on:6>011800 <qso_date_off:8>20200628 <time_off:6>011900 <band:3>15m <freq:9>21.075000 <station_callsign:5>N0SUW <my_gridsquare:6>EN24WS <tx_pwr:1>5 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:5>1D KS <class:2>1D <arrl_sect:2>KS <eor>
<call:4>ND4X <gridsquare:0> <mode:3>FT8 <rst_sent:2>2B <rst_rcvd:2>1D <qso_date:8>20200628 <time_on:6>012200 <qso_date_off:8>20200628 <time_off:6>012300 <band:3>15m <freq:9>21.075000 <station_callsign:5>N0SUW <my_gridsquare:6>EN24WS <tx_pwr:1>5 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:5>1D KY <class:2>1D <arrl_sect:2>KY <eor>
<call:5>W0NEU <gridsquare:0> <mode:3>FT8 <rst_sent:2>2B <rst_rcvd:2>1D <qso_date:8>20200628 <time_on:6>015200 <qso_date_off:8>20200628 <time_off:6>015739 <band:3>20m <freq:9>14.075200 <station_callsign:5>N0SUW <my_gridsquare:6>EN24WS <tx_pwr:1>5 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:5>1D NE <class:2>1D <arrl_sect:2>NE <eor>
<call:6>WA1NLG <gridsquare:0> <mode:3>FT8 <rst_sent:2>2B <rst_rcvd:2>1D <qso_date:8>20200628 <time_on:6>143845 <qso_date_off:8>20200628 <time_off:6>144039 <band:3>15m <freq:9>21.075200 <station_callsign:5>N0SUW <my_gridsquare:6>EN24WS <tx_pwr:1>5 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:6>1D NLI <class:2>1D <arrl_sect:3>NLI <eor>
<call:4>N2LD <gridsquare:0> <mode:3>FT8 <rst_sent:2>2B <rst_rcvd:2>1D <qso_date:8>20200628 <time_on:6>144217 <qso_date_off:8>20200628 <time_off:6>144615 <band:3>15m <freq:9>21.075300 <station_callsign:5>N0SUW <my_gridsquare:6>EN24WS <tx_pwr:1>5 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:6>1D SNJ <class:2>1D <arrl_sect:3>SNJ <eor>
<call:4>N2LD <gridsquare:0> <mode:3>FT8 <rst_sent:2>2B <rst_rcvd:2>1D <qso_date:8>20200628 <time_on:6>144217 <qso_date_off:8>20200628 <time_off:6>144615 <band:3>15m <freq:9>21.075300 <station_callsign:5>N0SUW <my_gridsquare:6>EN24WS <tx_pwr:1>5 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:6>1D SNJ <class:2>1D <arrl_sect:3>SNJ <eor>
<call:5>W8ZAC <gridsquare:0> <mode:3>FT8 <rst_sent:2>2B <rst_rcvd:2>1D <qso_date:8>20200628 <time_on:6>150615 <qso_date_off:8>20200628 <time_off:6>150815 <band:3>15m <freq:9>21.075300 <station_callsign:5>N0SUW <my_gridsquare:6>EN24WS <tx_pwr:1>5 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:5>1D MI <class:2>1D <arrl_sect:2>MI <eor>
<call:6>KD8MOK <gridsquare:0> <mode:3>FT8 <rst_sent:2>2B <rst_rcvd:2>1D <qso_date:8>20200628 <time_on:6>151900 <qso_date_off:8>20200628 <time_off:6>152017 <band:3>15m <freq:9>21.075100 <station_callsign:5>N0SUW <my_gridsquare:6>EN24WS <tx_pwr:1>5 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:5>1D MI <class:2>1D <arrl_sect:2>MI <eor>
<call:5>K3MJW <gridsquare:0> <mode:3>FT8 <rst_sent:2>2B <rst_rcvd:2>3E <qso_date:8>20200628 <time_on:6>152030 <qso_date_off:8>20200628 <time_off:6>152245 <band:3>15m <freq:9>21.075100 <station_callsign:5>N0SUW <my_gridsquare:6>EN24WS <tx_pwr:1>5 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:6>3E WPA <class:2>3E <arrl_sect:3>WPA <eor>
<call:5>K3MJW <gridsquare:0> <mode:3>FT8 <rst_sent:0> <rst_rcvd:0> <qso_date:8>20200628 <time_on:6>152356 <qso_date_off:8>20200628 <time_off:6>152516 <band:3>15m <freq:9>21.075100 <station_callsign:5>N0SUW <my_gridsquare:6>EN24WS <tx_pwr:1>5 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:6>3e wpa <class:2>3e <arrl_sect:3>wpa <eor>
<call:4>W9GO <gridsquare:0> <mode:3>FT8 <rst_sent:2>2B <rst_rcvd:2>4A <qso_date:8>20200628 <time_on:6>153700 <qso_date_off:8>20200628 <time_off:6>153815 <band:3>15m <freq:9>21.075100 <station_callsign:5>N0SUW <my_gridsquare:6>EN24WS <tx_pwr:1>5 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:5>4A IN <class:2>4A <arrl_sect:2>IN <eor>
<call:6>KA9VRX <gridsquare:0> <mode:3>FT8 <rst_sent:2>2B <rst_rcvd:2>1D <qso_date:8>20200628 <time_on:6>154400 <qso_date_off:8>20200628 <time_off:6>154545 <band:3>15m <freq:9>21.075300 <station_callsign:5>N0SUW <my_gridsquare:6>EN24WS <tx_pwr:1>5 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:5>1D IN <class:2>1D <arrl_sect:2>IN <eor>
<call:5>W4UWC <gridsquare:0> <mode:4>MFSK <submode:3>FT4 <rst_sent:2>2B <rst_rcvd:2>1D <qso_date:8>20200628 <time_on:6>160308 <qso_date_off:8>20200628 <time_off:6>160337 <band:3>15m <freq:9>21.140500 <station_callsign:5>N0SUW <my_gridsquare:6>EN24WS <tx_pwr:1>5 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:5>1D KY <class:2>1D <arrl_sect:2>KY <eor>
<call:4>KB2E <gridsquare:0> <mode:4>MFSK <submode:3>FT4 <rst_sent:2>2B <rst_rcvd:2>1D <qso_date:8>20200628 <time_on:6>160538 <qso_date_off:8>20200628 <time_off:6>160607 <band:3>15m <freq:9>21.140500 <station_callsign:5>N0SUW <my_gridsquare:6>EN24WS <tx_pwr:1>5 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:6>1D WNY <class:2>1D <arrl_sect:3>WNY <eor>
<call:5>W4GHD <gridsquare:0> <mode:4>MFSK <submode:3>FT4 <rst_sent:2>2B <rst_rcvd:2>1D <qso_date:8>20200628 <time_on:6>161153 <qso_date_off:8>20200628 <time_off:6>161237 <band:3>15m <freq:9>21.140500 <station_callsign:5>N0SUW <my_gridsquare:6>EN24WS <tx_pwr:1>5 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:5>1D TN <class:2>1D <arrl_sect:2>TN <eor>
<call:5>W3KIT <gridsquare:4>FM19 <mode:4>MFSK <submode:3>FT4 <rst_sent:2>2B <rst_rcvd:2>1E <qso_date:8>20200628 <time_on:6>162930 <qso_date_off:8>20200628 <time_off:6>163000 <band:3>15m <freq:9>21.140200 <station_callsign:5>N0SUW <my_gridsquare:6>EN24WS <tx_pwr:1>5 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:6>1E MDC <class:2>1E <arrl_sect:3>MDC <eor>
<call:5>AD0IM <gridsquare:0> <mode:3>FT8 <rst_sent:2>2B <rst_rcvd:2>1E <qso_date:8>20200628 <time_on:6>165000 <qso_date_off:8>20200628 <time_off:6>165100 <band:3>40m <freq:8>7.074200 <station_callsign:5>N0SUW <my_gridsquare:6>EN24WS <tx_pwr:1>5 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:5>1E KS <class:2>1E <arrl_sect:2>KS <eor>
<call:4>K9OM <gridsquare:4>EN65 <mode:3>FT8 <rst_sent:2>2B <rst_rcvd:2>2E <qso_date:8>20200628 <time_on:6>170215 <qso_date_off:8>20200628 <time_off:6>170245 <band:3>40m <freq:8>7.074200 <station_callsign:5>N0SUW <my_gridsquare:6>EN24WS <tx_pwr:1>5 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:5>2E WI <class:2>2E <arrl_sect:2>WI <eor>
<call:5>N0NAF <gridsquare:0> <mode:3>FT8 <rst_sent:2>2B <rst_rcvd:2>1D <qso_date:8>20200628 <time_on:6>170445 <qso_date_off:8>20200628 <time_off:6>171145 <band:3>40m <freq:8>7.074200 <station_callsign:5>N0SUW <my_gridsquare:6>EN24WS <tx_pwr:1>5 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:5>1D IA <class:2>1D <arrl_sect:2>IA <eor>
<call:4>K9FE <gridsquare:4>EN51 <mode:4>MFSK <submode:3>FT4 <rst_sent:2>2B <rst_rcvd:2>1D <qso_date:8>20200628 <time_on:6>172415 <qso_date_off:8>20200628 <time_off:6>173215 <band:3>40m <freq:8>7.047700 <station_callsign:5>N0SUW <my_gridsquare:6>EN24WS <tx_pwr:1>5 <contest_id:14>ARRL-FIELD-DAY <SRX_STRING:5>1D IL <class:2>1D <arrl_sect:2>IL <eor>
