#this installs the basic software for pi-scripts-install
#km4ack 20200513
#wb0sio 20200820 Converted km4ack base.function to wb0sio base.function

TEMPCRON=${MYPATH}/cron.tmp
TEMPSYSCTL=${MYPATH}/sysctl.tmp

################################
#	LOG2RAM
################################
Log2ram(){
if ! hash log2ram 2>/dev/null; then
	echo "deb http://packages.azlux.fr/debian/ buster main" | sudo tee /etc/apt/sources.list.d/azlux.list
	wget -qO - https://azlux.fr/repo.gpg.key | sudo apt-key add -
fi
	sudo apt install -y log2ram
	sudo sed -i "s/SIZE=40M/SIZE=200M/" /etc/log2ram.conf
	sudo sed -i "s/USE_RSYNC=false/USE_RSYNC=true/" /etc/log2ram.conf
	sudo sed -i "s/PATH_DISK=\"\/var\/log\"/PATH_DISK=\"\/var\/log;\/home\/pi\/.local\/share\"/" /etc/log2ram.conf
	sudo sed -i "s/ZL2R=false/ZL2R=true/" /etc/log2ram.conf
	sudo sed -i "s/LOG_DISK_SIZE=100M/LOG_DISK_SIZE=200M/" /etc/log2ram.conf
}
################################
#	LOCATE
################################
Locate(){
	sudo apt install -y locate
}

################################
#	X SCREENSAVER
################################
Screensaver(){
if ! hash xscreensaver 2>/dev/null; then
	sudo apt install -y xscreensaver streamer xdaliclock xfishtank xscreensaver-data-extra xscreensaver-gl xscreensaver-gl-extra
fi
}

################################
#	PLANK
################################
Plank(){
	sudo apt install -y plank
	if [ ! -d ${HOME}/.config/plank/dock1/launchers 2>/dev/null ] ;	then
		mkdir -p ${HOME}/.config/plank/dock1/launchers
	fi
	sudo cp -f ${MYPATH}/launchers/* ${HOME}/.config/plank/dock1/launchers/
	if [ ! -d ${HOME}/.config/autostart 2>/dev/null ] ; then
		mkdir -p ${HOME}/.config/autostart
	fi
	sudo cp -f /usr/share/applications/plank.desktop ${HOME}/.config/autostart/
}
################################
#	SAMBA
################################
Samba(){
	sudo apt install -y samba samba-common-bin smbclient cifs-utils
	sudo sed -i "s/WORKGROUP/WB0SIO/" /etc/samba/smb.conf
	sudo mkdir /home/public
	sudo chmod 777 /home/public
	cat <<EOF > ${MYPATH}/samba_share.txt
[public]
  path = /home/public
  read only = no
  public = yes
  writable = yes
EOF
	sudo chmod 666 /etc/samba/smb.conf  
	sudo cat ${MYPATH}/samba_share.txt >> /etc/samba/smb.conf
	sudo chmod 644 /etc/samba/smb.conf
	rm ${MYPATH}/samba_share.txt
}
################################
#	WEBMIN
################################
Webmin(){
	cd ${HOME}/Downloads
	sudo apt install -y perl libnet-ssleay-perl openssl libauthen-pam-perl libpam-runtime libio-pty-perl apt-show-versions python
	wget http://www.webmin.com/download/deb/webmin-current.deb
	sudo dpkg -i webmin-current.deb
	cd
}
################################
#	3.5" DISPLAY DRIVERS
################################
Display(){
	# Install 3.5" display drivers  
	cd
	git clone https://github.com/MrYacha/LCD-show.git
	sudo chmod -R 755 LCD-show

	cat <<EOF > ${HOME}/.local/share/applications/LCD35-show.desktop
[Desktop Entry]
Name=LCD35-show
Comment=LCD35-show
GenericName=Enable 3.5" Display
Exec=/home/pi/pi-scripts/lcd35.sh
Icon=/home/pi/pi-scripts/conky/conky-logo.png
Type=Application
Encoding=UTF-8
Terminal=false
Categories=Settings;DesktopSettings;
Keywords=Display
EOF

	cat <<EOF > ${HOME}/.local/share/applications/LCD-hdmi.desktop
[Desktop Entry]
Name=LCD-hdmi
Comment=LCD-hdmi
GenericName=Enable HDMI Display
Exec=/home/pi/pi-scripts/hdmi.sh
Icon=/home/pi/pi-scripts/conky/conky-logo.png
Type=Application
Encoding=UTF-8
Terminal=false
Categories=Settings;DesktopSettings;
Keywords=Display
EOF

}

################################
#	cqrprop
################################
Cqrprop(){
	sudo apt install -y git lazarus-ide lcl lcl-gtk2 lcl-nogui lcl-units lcl-utils lazarus lazarus-doc lazarus-src fp-units-misc fp-units-rtl fp-utils fpc fpc-source libssl-dev
	git clone https://github.com/ok2cqr/cqrprop.git
	cd cqrprop
	make 
	sudo make install
}
################################

################################
#	Disks
################################
Disks(){
	sudo apt install -y gnome-disk-utility
}
################################

################################
#	PiImager
################################
PiImager(){
	sudo apt install -y rpi-imager 
}
################################

################################
#	Neofetch
################################
Neofetch(){
	sudo apt install -y neofetch
}
################################

################################
#	CommanderPi
################################
CommanderPi(){
  cd
	git clone https://github.com/Jack477/CommanderPi.git
	cd CommanderPi
	sudo apt-get install -y python3-tk python3-pil python3-pil.imagetk
	bash install.sh
	cd
}
################################

################################
#	Fortune
################################
Fortune(){
	sudo apt install -y fortune fortunes 
}
################################

################################
#	DeskPi
################################
DeskPi(){
	/home/pi/pi-scripts/DeskPi.sh 
}
################################

################################
#	Argon
################################
Argon(){
	curl https://download.argon40.com/argon1.sh|bash 
	mv /home/pi/Desktop/argonone-* /home/pi/.local/share/applications
	sed -i "s/Categories=.*$/Categories=Settings;DesktopSettings;GTK;X-LXDE-Settings;/" /home/pi/.local/share/applications/argonone-config.desktop
	sed -i "s/Categories=.*$/Categories=Settings;DesktopSettings;GTK;X-LXDE-Settings;/" /home/pi/.local/share/applications/argonone-uninstall.desktop
}
################################

################################
#	X715
################################
X715(){
##  https://wiki.geekworm.com/X715_Software

if [ ! -d ${HOME}/x715 2>/dev/null ]; then
	sudo apt-get install -y pigpio python-pigpio python3-pigpio
	sudo systemctl enable pigpiod
	git clone https://github.com/geekworm-com/x715
	crontab -l > ${TEMPCRON}
	echo "@reboot python /home/pi/x715/pwm_fan_control.py" >> ${TEMPCRON}
	echo "@reboot python /home/pi/bin/write_fan_speed.py" >> ${TEMPCRON}
	crontab ${TEMPCRON}
	rm ${TEMPCRON}

else
	cd ${HOME}/x715
	git pull
	cd
fi
}
################################

################################
#	PiSafe
################################
PiSafe(){
  cd
  wget https://raw.githubusercontent.com/RichardMidnight/pi-safe/main/pisafe -O pisafe
  bash pisafe install -y
}
################################

################################
#	RPiMonitor
################################
RPiMonitor(){
if ! hash rpimonitor 2>/dev/null; then
	sudo apt-get install dirmngr
	sudo apt-key adv --recv-keys --keyserver keyserver.ubuntu.com 2C0D3C0F
	sudo wget http://goo.gl/vewCLL -O /etc/apt/sources.list.d/rpimonitor.list
	sudo apt update
fi
sudo apt install -y rpimonitor
}
################################

################################
#	js8map
################################
JS8map(){
	# Install/update js8map  
	cd
	if [ ! -d ${HOME}/js8map 2>/dev/null ]; then
		git clone https://github.com/OddLingo/js8map.git
		python3 -m pip install --upgrade pip
		python3 -m pip install --upgrade Pillow
	else
		cd js8map
		git pull
		cd
	fi

# Create the desktop entry
	cat <<EOF > ${HOME}/.local/share/applications/js8map.desktop
[Desktop Entry]
Version=1.0
Name=js8map
Comment=Map of stations heard by JS8Call
Exec=/home/pi/bin/js8map.sh
Icon=js8call_icon
Terminal=false
X-MultipleArgs=false
Type=Application
Categories=HamRadio;wb0sio;
StartupNotify=true
NoDisplay=false
EOF

	# Create the shell script to run js8map
	if [ ! -d ${HOME}/bin 2>/dev/null ]; then
		mkdir ${HOME}/bin >/dev/null
	fi

	cat <<EOF > ${HOME}/bin/js8map.sh
#!/bin/bash
cd ${HOME}/js8map
python3 js8map.py
EOF

	# Make the shell script executable
	chmod a+x ${HOME}/bin/js8map.sh
}
################################

################################
#	ZramSwap
################################
ZramSwap(){
if [ ! -d ${HOME}/Downloads/zram-swap 2>/dev/null ]; then
	cd ${HOME}/Downloads
	git clone https://github.com/foundObjects/zram-swap.git
	cd zram-swap
	sudo ./install.sh
	cd
	cat /etc/sysctl.conf > ${TEMPSYSCTL}
	echo "vm.vfs_cache_pressure=500" >> ${TEMPSYSCTL}
	echo "vm.swappiness=100" >> ${TEMPSYSCTL}
	echo "vm.dirty_background_ratio=1" >> ${TEMPSYSCTL}
	echo "vm.dirty_ratio=50" >> ${TEMPSYSCTL}
	sudo mv ${TEMPSYSCTL} /etc/sysctl.conf
else
	cd ${HOME}/Downloads/zram-swap
	git pull
	sudo ./install.sh
	cd
fi
}
################################

################################
#	nmon
################################
nmon(){
if ! hash nmon 2>/dev/null ; then
	sudo apt install nmon >/dev/null
fi
}
################################

##################################
#	GPARTED
##################################
Gparted() {
    sudo apt-get install -y gparted
}

##################################
#	TIMESHIFT
##################################
Timeshift() {
    sudo apt-get install -y timeshift
}

################################
#	Weather
################################
Weather(){
source ${CONFIG}
if [ $LONDIR == "W" ]; then
  LON="-$LON"
fi
if ! hash weather 2>/dev/null ; then
	git clone https://github.com/lcgreenwald/weather.git ${HOME}/.conky/weather
	cd ${HOME}/.conky/weather
	sudo make install
	sudo sed -i "s/^appid=.*$/appid=$APIKEY/" $HOME/.conky/weather/config
	sudo sed -i "s/^lat=.*$/lat=$LAT/" $HOME/.conky/weather/config
	sudo sed -i "s/^lon=.*$/lon=$LON/" $HOME/.conky/weather/config
	sudo sed -i "s/^units=.*$/units=$UNITS/" $HOME/.conky/weather/config
	crontab -l > ${TEMPCRON}
	echo "@reboot sleep 20 && /usr/bin/weather -w" >> ${TEMPCRON}
	crontab ${TEMPCRON}
	rm ${TEMPCRON}
else
	cd ${HOME}/.conky/weather
	git pull
	sudo make install
	sudo sed -i "s/^appid=.*$/appid=$APIKEY/" $HOME/.conky/weather/config
	sudo sed -i "s/^lat=.*$/lat=$LAT/" $HOME/.conky/weather/config
	sudo sed -i "s/^lon=.*$/lon=$LON/" $HOME/.conky/weather/config
	sudo sed -i "s/^units=.*$/units=$UNITS/" $HOME/.conky/weather/config
fi	
}
################################

##################################
#	CONKY
##################################
Conky() {
	if ! hash conky 2>/dev/null; then
		sudo apt install -y conky
	fi
	touch ${HOME}/Documents/mylog.txt  #conky will fail to load if this file doesn't exist
	touch /var/lib/misc/dnsmasq.leases #conky will fail to load if this file doesn't exist
	sudo apt-get install -y ruby2.5
	sudo gem install gpsd_client
	sudo gem install maidenhead
	cp ${MYPATH}/conky/.conkyrc ${HOME}/.conkyrc
	mkdir -p ${HOME}/bin/conky
	cp ${MYPATH}/conky/* ${HOME}/bin/conky/
	chmod +x ${HOME}/bin/conky/get-grid ${HOME}/bin/conky/temp-conv ${HOME}/bin/conky/get-freq ${HOME}/bin/conky/grid
	sed -i "s/N0CALL/${CALL}/" ${HOME}/.conkyrc
	#Line below is for https://github.com/km4ack/pi-build/issues/198
	echo "#Update GPS maidenhead for conky" >>${TEMPCRON}
	echo "*/1 * * * * /home/pi/bin/conky/grid" >>${TEMPCRON}

	#Create files needed for autostart at login
	#Fix issue https://github.com/km4ack/pi-build/issues/83

	cat <<EOF >${HOME}/.local/share/applications/conky.desktop
[Desktop Entry]
Name=Conky
Comment=Conky
GenericName=Conky Screen Background Monitor
Exec=conky --pause=5
Icon=/home/pi/pi-build/conky/conky-logo.png
Type=Application
Encoding=UTF-8
Terminal=false
Categories=HamRadio
Keywords=Radio
EOF

	ln -sf ${HOME}/.local/share/applications/conky.desktop ${HOME}/.config/autostart/conky.desktop

	#####Add setconky to main menu
	chmod +x ${HOME}/pi-build/conky/setconky

	cat <<EOF >${HOME}/.local/share/applications/setconky.desktop
[Desktop Entry]
Name=Conky-Prefs
Comment=Conky-Prefs
GenericName=Change Conky Preferences
Exec=/home/pi/pi-build/conky/setconky
Icon=/home/pi/pi-build/conky/conky-logo.png
Type=Application
Encoding=UTF-8
Terminal=false
Categories=Settings;DesktopSettings;GTK;X-LXDE-Settings;
Keywords=Radio,Conky
EOF

}

################################
#	Proto File
################################
Proto(){
if ! hash file 2>/dev/null ; then
	echo "file" >/dev/null
fi
}
################################

################################
#	Proto Folder
################################
ProtoF(){
if [ ! -d ${HOME}/folder 2>/dev/null ]; then
	echo "folder" >/dev/null
else
	echo "no folder" >/dev/null
fi
}
################################
