#this installs the radio related software for pi-scripts-install
#km4ack 20200513
#wb0sio 20200820 Converted km4ack base.function to wb0sio base.function
#wb0sio 20210816 Converted wb0sio base.function to wb0sio radio.function
#wb0sio 20210927 Converted wb0sio radio.function to wb0sio patch.function


################################
#	Proto
################################
Proto(){
	# Install/update Proto  
	cd
	if [ ! -d ${HOME}/Proto 2>/dev/null ]; then
		echo "file" >/dev/null
	else
		echo "file" >/dev/null
	fi

# Create the desktop entry
	cat <<EOF > ${HOME}/.local/share/applications/Proto.desktop
[Desktop Entry]
Version=1.0
Name=Proto
Comment=
Exec=/home/pi/bin/proto.sh
Icon=proto_icon
Terminal=false
X-MultipleArgs=false
Type=Application
Categories=wb0sio;
StartupNotify=true
NoDisplay=false
EOF

	# Create the shell script to run proto
	if [ ! -d ${HOME}/bin 2>/dev/null ]; then
		mkdir ${HOME}/bin >/dev/null
	fi

	cat <<EOF > ${HOME}/bin/proto.sh
#!/bin/bash
cd ${HOME}/Proto
python3 Proto.py
EOF

	# Make the shell script executable
	chmod a+x ${HOME}/bin/Proto.sh
}
################################

################################
#	Proto File
################################
Proto(){
if ! hash file 2>/dev/null ; then
	echo "file" >/dev/null
fi
}
################################

################################
#	Proto Folder
################################
ProtoF(){
if [ ! -d ${HOME}/folder 2>/dev/null ]; then
	echo "folder" >/dev/null
fi
}
################################


