#this installs the radio related software for pi-scripts-install
#km4ack 20200513
#wb0sio 20200820 Converted km4ack base.function to wb0sio base.function
#wb0sio 20210816 Converted wb0sio base.function to wb0sio radio.function

TEMPCRON=${MYPATH}/cron.tmp
TEMPSYSCTL=${MYPATH}/sysctl.tmp


################################
#	cqrprop
################################
Cqrprop(){
	sudo apt install -y git lazarus-ide lcl lcl-gtk2 lcl-nogui lcl-units lcl-utils lazarus lazarus-doc lazarus-src fp-units-misc fp-units-rtl fp-utils fpc fpc-source libssl-dev
	git clone https://github.com/ok2cqr/cqrprop.git
	cd cqrprop
	make 
	sudo make install
}
################################

################################
#	js8map
################################
JS8map(){
	# Install/update js8map  
	cd
	if [ ! -d ${HOME}/js8map 2>/dev/null ]; then
		git clone https://github.com/OddLingo/js8map.git
		python3 -m pip install --upgrade pip
		python3 -m pip install --upgrade Pillow
	else
		cd js8map
		git pull
		cd
	fi

# Create the desktop entry
	cat <<EOF > ${HOME}/.local/share/applications/js8map.desktop
[Desktop Entry]
Version=1.0
Name=js8map
Comment=Amateur Radio Weak Signal Operating
Exec=/home/pi/bin/js8map.sh
Icon=js8call_icon
Terminal=false
X-MultipleArgs=false
Type=Application
Categories=HamRadio;wb0sio;
StartupNotify=true
NoDisplay=false
EOF

	# Create the shell script to run js8map
	if [ ! -d ${HOME}/bin 2>/dev/null ]; then
		mkdir ${HOME}/bin >/dev/null
	fi

	cat <<EOF > ${HOME}/bin/js8map.sh
#!/bin/bash
cd ${HOME}/js8map
python3 js8map.py
EOF

	# Make the shell script executable
	chmod a+x ${HOME}/bin/js8map.sh
}
################################


################################
PythonGPS(){
	# Create the shell script to run js8map
	if [ ! -d ${HOME}/bin 2>/dev/null ]; then
		mkdir ${HOME}/bin >/dev/null
	fi

	cat <<EOF > ${HOME}/bin/PyGridsquare.py
#!/usr/bin/env python3

from gpsdclient import GPSDClient
import maidenhead as mh

client = GPSDClient(host="127.0.0.1")

for result in client.dict_stream(convert_datetime=True):
    if result["class"] == "TPV":
        lat = result.get("lat", "n/a")
        lon = result.get("lon", "n/a")
        gridsquare = mh.to_maiden(lat, lon)
        print(gridsquare)
        break

EOF

	# Make the shell script executable
	chmod a+x ${HOME}/bin/PyGridsquare.py

##############################
# Python GPS setup
# created: 2021-11-19 Larry Greenwald
# Based on code by Kevin KD9EFV posted in https://groups.io/g/KM4ACK-Pi/topic/86954136#6311
# Modified:
#
##############################

##############################
# Update PIP
##############################
/usr/bin/python3 -m pip install --upgrade pip

##############################
# Install maidenhead and gpsdclient for python
##############################
sudo pip3 install gpsdclient
sudo pip3 install maidenhead

##############################
# to_maiden.py is defined with three inputs, (lat, lon, precision) however 
# calling mh.to_maiden(lat, lon) with all three throws a too many arguments error, limiting precision
# to three pair (AA11bb).
# This edit defaults the return to six pair precision. (AA11bb22CC33)
# 
##############################
TOMAIDEN=$(sudo find / -name to_maiden.py)
sudo sed -i "s/precision: int = 3/precision: int = 6/" ${TOMAIDEN}

##############################
# Update Conky files
##############################
sed -i "s/exec cat \$HOME\/bin\/conky\/Grid.txt/execi 25 \${HOME}\/bin\/PyGridsquare.py/" ${HOME}/pi-scripts/conky/.conkyrc
sed -i "s/exec cat \$HOME\/bin\/conky\/Grid.txt/execi 25 \${HOME}\/bin\/PyGridsquare.py/" ${HOME}/pi-scripts/conky/conky-extrasmall
sed -i "s/exec cat \$HOME\/bin\/conky\/Grid.txt/execi 25 \${HOME}\/bin\/PyGridsquare.py/" ${HOME}/pi-scripts/conky/conky-small
sed -i "s/exec cat \$HOME\/bin\/conky\/Grid.txt/execi 25 \${HOME}\/bin\/PyGridsquare.py/" ${HOME}/pi-scripts/conky/conky-medium
sed -i "s/exec cat \$HOME\/bin\/conky\/Grid.txt/execi 25 \${HOME}\/bin\/PyGridsquare.py/" ${HOME}/pi-scripts/conky/conky-large
if [ ! hash ${HOME}/.conkyrc 2>/dev/null ]; then
	cp ${HOME}/pi-scripts/conky/.conkyrc ${HOME}/.conkyrc
else
	sed -i "s/exec cat \$HOME\/bin\/conky\/Grid.txt/execi 25 \${HOME}\/bin\/PyGridsquare.py/" ${HOME}/.conkyrc
fi
}
##############################





################################
#	Proto File
################################
Proto(){
if [ ! hash file 2>/dev/null ]; then
	echo "file" >/dev/null
fi
}
################################

################################
#	Proto Folder
################################
ProtoF(){
if [ ! -d ${HOME}/folder 2>/dev/null ]; then
	echo "folder" >/dev/null
fi
}
################################


