; Written by BPQConfigGen

SIMPLE
NODECALL=WB0SIO-4
NODEALIAS=WB0SIO
LOCATOR=EN24WS   
FULL_CTEXT=1
IDINTERVAL=0
BTINTERVAL=0

NODE=1


;SIMPLE ; uncomment this to set a whole load of parameters to reasonable defaults

MAPCOMMENT=BPQ32 Node<BR>WB0SIO Node<BR>WB0SIO BBS<BR>WB0SIOG-10 RMS<BR>mycity, state
PASSWORD=abcdefg12345  ;sets your SYSOP passoword

; ------------------------------------------------------------

/* 
below are two options for software modems for soundcard interface, Direwolf and BPQtoAGW used for UZ7HO's soundmodem or John's Qt port of that QtSoundModem. The AGW port has been commented out by the slash asterisks symbols, like this multiline comment. Remove the slash and asterisks to uncomment and use, or leave the symbols in to comment out a port to skip it while leaving the info in the file.
*/

/*
PORT
PORTNUM=3
ID=AGWPE 2m packet
TYPE=EXTERNAL
DRIVER=BPQtoAGW
IOADDR=1F40        ;1F40 for port 8000, 1F41 for port 8001
CHANNEL=A
QUALITY=192
MAXFRAME=7
FRACK=10000
RESPTIME=2000
RETIRES=10
PACLEN=256
ENDPORT
*/


INFOMSG:
WB0SIO-4 BPQ Switch
***

PORT
PORTNUM=1
ID=AX/IP/UDP
TYPE=EXTERNAL ; Calls an external module
DLLNAME=BPQAXIP.dll ; Uses BPQAXIP.DLL
QUALITY=90 ; Quality factor applied to node broadcasts heard on this port, unless overridden by a locked route. Setting to 0 stops node broadcasts
MINQUAL=0 ; Entries in the nodes table with qualities greater or ; equal to MINQUAL will be sent on this port. A value ; of 0 sends everything.
MAXFRAME=7 ; Max outstanding frames (1 thru 7)
FRACK=3000 ; Level 2 timout in milliseconds
RESPTIME=1000 ; Level 2 delayed ack timer in milliseconds
RETRIES=5 ; Level 2 maximum retry value
UNPROTO=ID ; BTEXT broadcast addrs format: DEST[,digi1[,digi2]]
BCALL=WB0SIO-4 ; BTEXT call. unstated defaults to APPL1CALL 
CONFIG UDP 10093 ;Listens for UDP packets on this UDP port number 
MHEARD ON 
AUTOADDMAP 
;BROADCAST NODES 
;BROADCAST ID 
;BROADCAST QST 


ENDPORT

PORT
PORTNUM=2 
ID=Telnet Server
DRIVER=TELNET
CONFIG
LOGGING=1
HTTPPORT=8080 ;Port used for Web Management/WebMail
TCPPORT=8010  ;Port for Telnet Access
FBBPORT=8011  ;Not required, but allows monitoring using BPQTermTCP
MAXSESSIONS=10
RELAYAPPL=RMS    

;FALLBACKTORELAY=1 will try to get to RMS RELAY if CMS unavaiable
;RELAYHOST=127.0.0.1  ; put the name or ip number of your RMS_RELAY here

  CMS=1
  CMSCALL=WB0SIO
  CMSPASS=TPUCM7

  USER=WB0SIO,wa2mno,WB0SIO,,SYSOP;

ENDPORT

PORT
PORTNUM=3
ID=Direwolf 2m packet
TYPE=ASYNC
PROTOCOL=KISS
KISSOPTIONS=NOPARAMS   ;will use direwolf.conf in home folder
FULLDUP=1
IPADDR=127.0.0.1
TCPPORT=8001
SPEED=1200
CHANNEL=A
QUALITY=0            ;setting to 0 stops node broadcasts
MAXFRAME=4           ;max outstanding frames (1 thru 7)
FRACK=7000           ;level 2 timeout in millisec
RESPTIME=1000        ;level 2 delayed ack timer in milliseconds
RETRIES=10           ;level 2 max retry value
PACLEN=236           ;max is 236 if using NETROM links
TXDELAY=150
TXTAIL=50
SLOTTIME=100
PERSIST=64
DIGIFLAG=0
DIGIPORT=0
UNPROTO=
ENDPORT


ROUTES:


****

APPLICATION 1,BBS,,WB0SIO-2,,0
APPLICATION 2,RMS,C 2 CMS,WB0SIO-10,,255


LINMAIL
