START-OF-LOG:3.0
LOCATION: EN24
CONTEST: ARRL FD
CALLSIGN: N0SUW
CATEGORY-OPERATOR: 
CATEGORY-TRANSMITTER: 2B
CATEGORY-POWER: QRP
CATEGORY-ASSISTED: 
CATEGORY-BAND: 
CLAIMED-SCORE: 
OPERATORS: N0SUW WB0SIO
CLUB: 
NAME: Lawrence Greenwald
ADDRESS: 1329 Baxter Ave N
ADDRESS: Glencoe, MN 55336
QSO: 14076 DG 2020-06-27 1936 N0SUW        2B MN         AK3Y         1D MDC       
QSO: 21075 DG 2020-06-27 2027 N0SUW        2B MN         KM4EA        3A TN        
QSO: 21075 DG 2020-06-27 2032 N0SUW        2B MN         NT4J         1D TN        
QSO: 21075 DG 2020-06-27 2039 N0SUW        2B MN         AD0YO        1D CO        
QSO: 21075 DG 2020-06-27 2045 N0SUW        2B MN         K4IQJ        1D AL        
QSO: 21075 DG 2020-06-27 2106 N0SUW        2B MN         KB4IR        1D CO        
QSO: 28075 DG 2020-06-27 2138 N0SUW        2B MN         K5DL         1D MS        
QSO: 14081 DG 2020-06-27 2217 N0SUW        2B MN         K6RO         1D LAX       
QSO: 21074 DG 2020-06-27 2319 N0SUW        2B MN         KE7UA        1D TN        
QSO: 21074 DG 2020-06-27 2356 N0SUW        2B MN         W5WB         3A NTX       
QSO: 21074 DG 2020-06-28 0000 N0SUW        2B MN         WJ0NF        1B CO        
QSO: 21074 DG 2020-06-28 0006 N0SUW        2B MN         K0SCO        1D MO        
QSO: 21074 DG 2020-06-28 0016 N0SUW        2B MN         KA1DJ        1D WCF       
QSO: 21075 DG 2020-06-28 0044 N0SUW        2B MN         N4PWG        1D TN        
QSO: 21075 DG 2020-06-28 0049 N0SUW        2B MN         W5TCB        1E AR        
QSO: 21075 DG 2020-06-28 0056 N0SUW        2B MN         KE0SDV       1D CO        
QSO: 21075 DG 2020-06-28 0103 N0SUW        2B MN         K5KVN        1D AR        
QSO: 21075 DG 2020-06-28 0116 N0SUW        2B MN         W0HLH        2A IA        
QSO: 21075 DG 2020-06-28 0119 N0SUW        2B MN         N8NCC        1D KS        
QSO: 21075 DG 2020-06-28 0123 N0SUW        2B MN         ND4X         1D KY        
QSO: 14075 DG 2020-06-28 0157 N0SUW        2B MN         W0NEU        1D NE        
QSO: 21075 DG 2020-06-28 1440 N0SUW        2B MN         WA1NLG       1D NLI       
QSO: 21075 DG 2020-06-28 1446 N0SUW        2B MN         N2LD         1D SNJ       
QSO: 21075 DG 2020-06-28 1446 N0SUW        2B MN         N2LD         1D SNJ       
QSO: 21075 DG 2020-06-28 1508 N0SUW        2B MN         W8ZAC        1D MI        
QSO: 21075 DG 2020-06-28 1520 N0SUW        2B MN         KD8MOK       1D MI        
QSO: 21075 DG 2020-06-28 1522 N0SUW        2B MN         K3MJW        3E WPA       
QSO: 21075 DG 2020-06-28 1525 N0SUW        2b mn         K3MJW        3e wpa       
QSO: 21075 DG 2020-06-28 1538 N0SUW        2B MN         W9GO         4A IN        
QSO: 21075 DG 2020-06-28 1545 N0SUW        2B MN         KA9VRX       1D IN        
QSO: 21140 DG 2020-06-28 1603 N0SUW        2B MN         W4UWC        1D KY        
QSO: 21140 DG 2020-06-28 1606 N0SUW        2B MN         KB2E         1D WNY       
QSO: 21140 DG 2020-06-28 1612 N0SUW        2B MN         W4GHD        1D TN        
QSO: 21140 DG 2020-06-28 1630 N0SUW        2B MN         W3KIT        1E MDC       
QSO:  7074 DG 2020-06-28 1651 N0SUW        2B MN         AD0IM        1E KS        
QSO:  7074 DG 2020-06-28 1702 N0SUW        2B MN         K9OM         2E WI        
QSO:  7074 DG 2020-06-28 1711 N0SUW        2B MN         N0NAF        1D IA        
QSO:  7047 DG 2020-06-28 1732 N0SUW        2B MN         K9FE         1D IL        
END-OF-LOG:
