START-OF-LOG:3.0
LOCATION: MN
CONTEST: ARRL-VHF-JUN
CALLSIGN: WB0SIO
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-TRANSMITTER: ONE
CATEGORY-POWER: LOW
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: VHF-3-BAND
CLAIMED-SCORE: 
OPERATORS: WB0SIO
CLUB: 
NAME: Lawrence Greenwald
ADDRESS: 1329 Baxter Ave N
ADDRESS: Glencoe, MN 55336
QSO:    50 DG 2020-06-14 0207 WB0SIO       EN24          K8GP         FM09         
QSO:    50 DG 2020-06-14 0208 WB0SIO       EN24          WA3DRC       FN20         
QSO:    50 DG 2020-06-14 0214 WB0SIO       EN24          K8BL         EN91         
QSO:    50 DG 2020-06-14 0215 WB0SIO       EN24          KF2T         FM18         
QSO:    50 DG 2020-06-14 0220 WB0SIO       EN24          KC3ACQ       FN20         
QSO:    50 DG 2020-06-14 0227 WB0SIO       EN24          K3TC         FM19         
QSO:    50 DG 2020-06-14 0228 WB0SIO       EN24          W3KM         FN20         
QSO:    50 DG 2020-06-14 0230 WB0SIO       EN24          K2IE         FN20         
QSO:    50 DG 2020-06-14 0231 WB0SIO       EN24          K3BFA        FN20         
QSO:    50 DG 2020-06-14 0236 WB0SIO       EN24          W8KEN        EN91         
QSO:    50 DG 2020-06-14 0240 WB0SIO       EN24          KB4BKV       FM19         
QSO:    50 DG 2020-06-14 0243 WB0SIO       EN24          W1NG         FN31         
QSO:    50 DG 2020-06-14 0245 WB0SIO       EN24          WO2T         FN20         
QSO:    50 DG 2020-06-14 0246 WB0SIO       EN24          W3LPL        FM19         
QSO:    50 DG 2020-06-14 0249 WB0SIO       EN24          W2GPS        FM19         
QSO:    50 DG 2020-06-14 0250 WB0SIO       EN24          N2NF         FM29         
QSO:    50 DG 2020-06-14 0254 WB0SIO       EN24          K3RA         FM19         
QSO:    50 DG 2020-06-14 0255 WB0SIO       EN24          NR4C         FM17         
QSO:    50 DG 2020-06-14 1339 WB0SIO       EN24          K3CT         FN20         
QSO:    50 DG 2020-06-14 1515 WB0SIO       EN24          K7BV         FM04         
QSO:    50 DG 2020-06-14 1543 WB0SIO       EN24          W4SNA        EM96         
QSO:    50 DG 2020-06-14 1552 WB0SIO       EN24          K5EK         FM03         
QSO:    50 DG 2020-06-14 1559 WB0SIO       EN24          W3OA         EM95         
QSO:    50 DG 2020-06-14 1604 WB0SIO       EN24          N4UFP        EM94         
QSO:    50 DG 2020-06-14 1613 WB0SIO       EN24          WB4MSG       EM96         
QSO:    50 DG 2020-06-14 1616 WB0SIO       EN24          N0AKC        EN44         
QSO:    50 DG 2020-06-14 1617 WB0SIO       EN24          N4LAZ        EM95         
QSO:    50 DG 2020-06-14 1625 WB0SIO       EN24          AA4ZZ        EM96         
QSO:    50 DG 2020-06-14 1638 WB0SIO       EN24          N4TL         FM05         
QSO:    50 DG 2020-06-14 1748 WB0SIO       EN24          KA8SYV       EM98         
QSO:    50 DG 2020-06-14 1756 WB0SIO       EN24          WA4DFE       FM07         
QSO:    50 DG 2020-06-14 1904 WB0SIO       EN24          WA2FGK       FN21         
QSO:    50 DG 2020-06-14 2255 WB0SIO       EN24          N4DW         EM86         
QSO:    50 DG 2020-06-14 2259 WB0SIO       EN24          W3GQ         EM95         
QSO:    50 DG 2020-06-14 2311 WB0SIO       EN24          K9NW         EM79         
QSO:    50 DG 2020-06-14 2313 WB0SIO       EN24          KA1QBO       FN42         
QSO:    50 DG 2020-06-14 2315 WB0SIO       EN24          VA3ASE       FN04         
QSO:    50 DG 2020-06-14 2318 WB0SIO       EN24          W8KHP        EM79         
QSO:    50 DG 2020-06-14 2321 WB0SIO       EN24          KZ2I         FM29         
QSO:    50 DG 2020-06-14 2323 WB0SIO       EN24          WA2QAU       FN03         
QSO:    50 DG 2020-06-14 2328 WB0SIO       EN24          VE3LYC       FN14         
QSO:    50 DG 2020-06-14 2330 WB0SIO       EN24          VA3RSA       FN03         
QSO:    50 DG 2020-06-14 2341 WB0SIO       EN24          N2GHR        FN30         
QSO:    50 DG 2020-06-14 2345 WB0SIO       EN24          VE3KI        FN25         
QSO:    50 DG 2020-06-14 2359 WB0SIO       EN24          VA3PC        FN06         
QSO:    50 DG 2020-06-15 0003 WB0SIO       EN24          N8OC         EN83         
QSO:    50 DG 2020-06-15 0007 WB0SIO       EN24          N2CB         EN75         
QSO:    50 DG 2020-06-15 0009 WB0SIO       EN24          KD5M         EM60         
QSO:    50 DG 2020-06-15 0011 WB0SIO       EN24          K9WX         EN60         
QSO:    50 DG 2020-06-15 0012 WB0SIO       EN24          N9FN         EN60         
QSO:    50 DG 2020-06-15 0016 WB0SIO       EN24          VE3HP        FN03         
QSO:    50 DG 2020-06-15 0019 WB0SIO       EN24          VE3NRT       FN03         
QSO:    50 DG 2020-06-15 0023 WB0SIO       EN24          VE3JI        FN03         
QSO:    50 DG 2020-06-15 0028 WB0SIO       EN24          WD9EXD       EM57         
QSO:    50 DG 2020-06-15 0031 WB0SIO       EN24          AA3S         FM19         
QSO:    50 DG 2020-06-15 0034 WB0SIO       EN24          W1QK         FN31         
QSO:    50 DG 2020-06-15 0042 WB0SIO       EN24          W4KXY        EM74         
QSO:    50 DG 2020-06-15 0043 WB0SIO       EN24          N2ZZ         EM93         
QSO:    50 DG 2020-06-15 0058 WB0SIO       EN24          W3CP         EM74         
QSO:    50 DG 2020-06-15 0059 WB0SIO       EN24          KF3FRK       EM64         
QSO:    50 DG 2020-06-15 0104 WB0SIO       EN24          K4LG         EM83         
QSO:    50 DG 2020-06-15 0114 WB0SIO       EN24          WW8RR        EM74         
END-OF-LOG:
