START-OF-LOG:3.0
LOCATION: MN
CONTEST: 6M SPRINT
CALLSIGN: WB0SIO
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-TRANSMITTER: ONE
CATEGORY-POWER: QRP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: 6M
CLAIMED-SCORE: 
OPERATORS: WB0SIO
CLUB: 
NAME: Lawrence Greenwald
ADDRESS: 1329 Baxter Ave N
ADDRESS: Glencoe, MN 55336
QSO:    50 DG 2020-05-10 0051 WB0SIO       EN24          N0PSJ        DM79         
QSO:    50 DG 2020-05-10 0054 WB0SIO       EN24          W0PSY        DN70         
QSO:    50 DG 2020-05-10 0056 WB0SIO       EN24          W0EET        DN60         
QSO:    50 DG 2020-05-10 0110 WB0SIO       EN24          KM5TY        DM79         
QSO:    50 DG 2020-05-10 0112 WB0SIO       EN24          K7LNP        DN30         
QSO:    50 DG 2020-05-10 0120 WB0SIO       EN24          NO0T         DM79         
QSO:    50 DG 2020-05-10 0126 WB0SIO       EN24          K7ULS        DN41         
QSO:    50 DG 2020-05-10 0128 WB0SIO       EN24          WA7YAZ       DN41         
QSO:    50 DG 2020-05-10 0133 WB0SIO       EN24          N0TK         DM79         
QSO:    50 DG 2020-05-10 0141 WB0SIO       EN24          AD1C         DM79         
QSO:    50 DG 2020-05-10 0151 WB0SIO       EN24          WB0FTY       DM99         
QSO:    50 DG 2020-05-10 0154 WB0SIO       EN24          NM5U         DM65         
QSO:    50 DG 2020-05-10 0159 WB0SIO       EN24          KC0RF        DM79         
QSO:    50 DG 2020-05-10 0207 WB0SIO       EN24          K0TI         EN34         
END-OF-LOG:
