START-OF-LOG:3.0
LOCATION: MN
CONTEST: RTTY-RU
CALLSIGN: wb0sio
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-TRANSMITTER: ONE
CATEGORY-POWER: LOW
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CLAIMED-SCORE: 
OPERATORS: wb0sio
CLUB: 
NAME: Lawrence Greenwald
ADDRESS: 1329 Baxter Ave N
ADDRESS: Glencoe, MN 55336
QSO:  7049 DG 2021-01-03 1202 WB0SIO       539 MN        KW3A         559 PA       
QSO:  7049 DG 2021-01-03 1203 WB0SIO       539 MN        W8GEX        569 OH       
QSO:  7049 DG 2021-01-03 1204 WB0SIO       539 MN        WB4CTX       549 KY       
QSO:  7049 DG 2021-01-03 1216 WB0SIO       539 MN        AC8ZU        549 OH       
QSO:  7049 DG 2021-01-03 1216 WB0SIO       579 MN        W1UE         599 MA       
QSO:  7049 DG 2021-01-03 1219 WB0SIO       539 MN        KB1IKC       549 NM       
QSO:  7049 DG 2021-01-03 1220 WB0SIO       529 MN        K7VAP        559 WA       
QSO:  7049 DG 2021-01-03 1221 WB0SIO       549 MN        KC8GAE       549 OH       
QSO:  7049 DG 2021-01-03 1234 WB0SIO       559 MN        KQ4AV        569 NC       
QSO:  7049 DG 2021-01-03 1245 WB0SIO       559 MN        NY3B         569 PA       
QSO:  7049 DG 2021-01-03 1246 WB0SIO       559 MN        K5WO         579 NM       
QSO:  7049 DG 2021-01-03 1247 WB0SIO       549 MN        K1RZ         559 MD       
QSO:  7049 DG 2021-01-03 1249 WB0SIO       539 MN        N1RR         559 MA       
QSO:  7049 DG 2021-01-03 1709 WB0SIO       569 MN        N7ZZ         599 WI       
QSO: 14081 DG 2021-01-03 1714 WB0SIO       559 MN        KD6WW        549 CA       
QSO: 14081 DG 2021-01-03 1715 WB0SIO       579 MN        KD6WW        549 CA       
QSO: 14081 DG 2021-01-03 1725 WB0SIO       569 MN        NA5NN        569 MS       
QSO: 14081 DG 2021-01-03 1729 WB0SIO       539 MN        KC7CS        539 AZ       
QSO: 14081 DG 2021-01-03 1748 WB0SIO       569 MN        AB2ZY        569 NY       
QSO: 14081 DG 2021-01-03 1749 WB0SIO       539 MN        VE2HEW       559 QC       
END-OF-LOG:
