START-OF-LOG:3.0
LOCATION: MN
CONTEST: RTTY
CALLSIGN: WB0SIO
CATEGORY-OPERATOR: SINGLE-OP
CATEGORY-TRANSMITTER: ONE
CATEGORY-POWER: QRP
CATEGORY-ASSISTED: ASSISTED
CATEGORY-BAND: ALL
CLAIMED-SCORE: 
OPERATORS: WB0SIO
CLUB: 
NAME: Lawrence Greenwald
ADDRESS: 1329 Baxter Ave N
ADDRESS: Glencoe, MN 55336
QSO: 14081 DG 2020-01-04 1832 WB0SIO       579 MN        W6OAT        569 WA       
QSO: 14081 DG 2020-01-04 1835 WB0SIO       549 MN        KG5VHT       549 LA       
QSO:  7048 DG 2020-01-04 2346 WB0SIO       549 MN        KN4TCK       549 MS       
QSO:  7048 DG 2020-01-04 2350 WB0SIO       529 MN        WA3AAN       539 PA       
QSO:  7048 DG 2020-01-04 2353 WB0SIO       559 MN        N8JEN        559 OH       
QSO:  7048 DG 2020-01-04 2356 WB0SIO       559 MN        N3KCR        569 PA       
QSO:  7049 DG 2020-01-05 0003 WB0SIO       549 MN        N8JEN        559 OH       
QSO:  7049 DG 2020-01-05 0004 WB0SIO       539 MN        KN4TCK       549 MS       
QSO:  7049 DG 2020-01-05 0009 WB0SIO       539 MN        AD0MQ        549 CO       
QSO:  7049 DG 2020-01-05 1440 WB0SIO       579 MN        WT0DX        579 CO       
QSO:  7049 DG 2020-01-05 1441 WB0SIO       559 MN        KA8YGL       549 OH       
QSO:  7049 DG 2020-01-05 1443 WB0SIO       559 MN        WE8R         559 OH       
QSO:  7049 DG 2020-01-05 1445 WB0SIO       529 MN        N5LFA        549 MS       
QSO:  7049 DG 2020-01-05 1450 WB0SIO       549 MN        K6KM         559 CA       
QSO:  7049 DG 2020-01-05 1451 WB0SIO       569 MN        NN5T         539 TX       
QSO:  7048 DG 2020-01-05 1512 WB0SIO       569 MN        VE3FBZ       549 ON       
QSO:  7048 DG 2020-01-05 1521 WB0SIO       559 MN        W6IA         539 CA       
QSO: 14082 DG 2020-01-05 1727 WB0SIO       559 MN        KE8M         559 OH       
QSO: 14082 DG 2020-01-05 1734 WB0SIO       549 MN        K6BIR        539 CA       
QSO:  7080 DG 2020-01-05 1803 WB0SIO       549 MN        KF4RWA       539 AL       
QSO: 14080 DG 2020-01-05 1820 WB0SIO       569 MN        N6IE         539 CA       
QSO: 14080 DG 2020-01-05 1820 WB0SIO       569 MN        KK6P         549 CA       
QSO:  7047 DG 2020-01-05 2140 WB0SIO       549 MN        NT0K         539 NC       
QSO:  7048 DG 2020-01-05 2231 WB0SIO       559 MN        N8XCO        549 MI       
QSO:  7048 DG 2020-01-05 2245 WB0SIO       549 MN        W5PR         529 TX       
QSO:  7048 DG 2020-01-05 2254 WB0SIO       569 MN        W4GO         559 VA       
QSO:  7047 DG 2020-01-05 2313 WB0SIO       569 MN        KI6DY        539 KS       
END-OF-LOG:
