(fftw-3.3.8 fftwf_wisdom #x4a633eef #xb5a95564 #x91014bdd #x9c85ce5f
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #x5d51e031 #x956c79e4 #x6b739088 #x24ee778c)
  (fftwf_codelet_q1bv_8_neon 0 #x31bff #x31bff #x0 #xad97216b #x60dfadbf #x482dbf6b #xbbf84920)
  (fftwf_codelet_n1fv_16_neon 0 #x30bff #x30bff #x0 #x3d6c49e8 #x9a8b2bbb #x732db541 #x0a1b7160)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #x714922ad #xf1fe7f86 #x36307815 #xa76a907a)
  (fftwf_codelet_q1bv_8_neon 0 #x31bff #x31bff #x0 #x446ffc2e #x12bdc641 #x18263c12 #x7da7d690)
  (fftwf_dft_nop_register 0 #x31bff #x31bff #x0 #x6aa7e616 #x62aff70b #x1c42ed6b #x4878ff5c)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x791c7cfb #x5273007a #x8753475d #xf98a2b7d)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x6188e333 #x35392a09 #x34422aac #x6d4813cb)
  (fftwf_codelet_hc2cfdftv_32_neon 0 #x30bff #x30bff #x0 #xc61af125 #x9446922b #xd14b757d #x0e45a1e9)
  (fftwf_codelet_n2fv_32_neon 1 #x30bff #x30bff #x0 #x4fc1aebb #x0140b1f6 #xf31f72cb #x3e5468c6)
  (fftwf_codelet_t3fv_32_neon 0 #x31bff #x31bff #x0 #xa25802bf #xeea7091b #xd42dad75 #x1b3d7584)
  (fftwf_codelet_n1bv_64_neon 0 #x31bff #x31bff #x0 #x4fa1afe2 #x2fb65384 #x6013cadc #x9d3ab473)
  (fftwf_codelet_n1fv_64_neon 0 #x30bff #x30bff #x0 #x9bfd2a3f #x004ca006 #xd419cbbd #xf5e71d13)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x00e0abd9 #xbceabb32 #x6ae2f4f4 #xd1a2236d)
  (fftwf_codelet_t3fv_32_neon 0 #x30bff #x30bff #x0 #xe0b3baf3 #x174733a9 #x5928870e #x7f3a1fc6)
  (fftwf_rdft_rank0_register 2 #x31bff #x31bff #x0 #xbeb8aa0a #x103120f0 #x6654d069 #xb7fb808d)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x43d1054d #x9a2c581c #xa536de6f #x155cb722)
  (fftwf_codelet_r2cfII_2 2 #x30bff #x30bff #x0 #x08a96756 #x4bdd0c10 #x63968d8e #xd148df1c)
  (fftwf_codelet_r2cf_2 2 #x30bff #x30bff #x0 #x063ba62b #x1c6cd173 #x796a5960 #xe1f9e6f4)
  (fftwf_rdft2_nop_register 0 #x31bff #x31bff #x0 #x23bc0f65 #x88cd17aa #x3c8e2ac8 #x35b9a099)
  (fftwf_codelet_r2cfII_32 2 #x30bff #x30bff #x0 #xcc972701 #x3f26e7b4 #xb97e718c #xa2cade38)
  (fftwf_codelet_hc2cfdftv_2_neon 0 #x30bff #x30bff #x0 #xe1c54dde #x643b55a8 #x6f545e56 #xb6acaa21)
  (fftwf_dft_buffered_register 1 #x31bff #x31bff #x0 #x7e1c47ea #x0fa55b2c #x369184ab #x26465da3)
  (fftwf_codelet_t1buv_8_neon 0 #x31bff #x31bff #x0 #x37872fb7 #xb05cee25 #xb274aa65 #x0e07ab3b)
  (fftwf_codelet_t3bv_8_neon 0 #x31bff #x31bff #x0 #xbea5a747 #x21f98167 #x31e343eb #x4401d879)
  (fftwf_codelet_t3fv_16_neon 0 #x30bff #x30bff #x0 #x90fbaaae #xd908795f #x4143ca14 #x76f52917)
  (fftwf_rdft2_buffered_register 0 #x31bff #x31bff #x0 #x6e9b4afb #x5d6421f8 #xe5341e1e #xd38f8308)
  (fftwf_dft_vrank_geq1_register 0 #x30bff #x30bff #x0 #xb4c9ee3f #x30f170e3 #x93a2169d #xb9214727)
  (fftwf_dft_r2hc_register 0 #x31bff #x31bff #x0 #x9fe8547d #x45aacfa4 #x55df9b1a #xb817274f)
)
