WSJT-X ADIF Export<eoh>
<call:4>KW3A <gridsquare:0> <mode:4>MFSK <submode:3>FT4 <rst_sent:3>539 <rst_rcvd:3>559 <qso_date:8>20210103 <time_on:6>120208 <qso_date_off:8>20210103 <time_off:6>120236 <band:3>40m <freq:8>7.049100 <station_callsign:6>WB0SIO <my_gridsquare:6>EN24WS <tx_pwr:1>5 <state:2>PA <eor>
<call:5>W8GEX <gridsquare:0> <mode:4>MFSK <submode:3>FT4 <rst_sent:3>539 <rst_rcvd:3>569 <qso_date:8>20210103 <time_on:6>120246 <qso_date_off:8>20210103 <time_off:6>120351 <band:3>40m <freq:8>7.049100 <station_callsign:6>WB0SIO <my_gridsquare:6>EN24WS <tx_pwr:1>5 <state:2>OH <eor>
<call:6>WB4CTX <gridsquare:0> <mode:4>MFSK <submode:3>FT4 <rst_sent:3>539 <rst_rcvd:3>549 <qso_date:8>20210103 <time_on:6>120408 <qso_date_off:8>20210103 <time_off:6>120436 <band:3>40m <freq:8>7.049100 <station_callsign:6>WB0SIO <my_gridsquare:6>EN24WS <tx_pwr:1>5 <state:2>KY <eor>
<call:5>AC8ZU <gridsquare:4>EM79 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>539 <rst_rcvd:3>549 <qso_date:8>20210103 <time_on:6>121538 <qso_date_off:8>20210103 <time_off:6>121600 <band:3>40m <freq:8>7.049100 <station_callsign:6>WB0SIO <my_gridsquare:6>EN24WS <tx_pwr:1>5 <state:2>OH <eor>
<call:4>W1UE <gridsquare:4>FN41 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>579 <rst_rcvd:3>599 <qso_date:8>20210103 <time_on:6>121615 <qso_date_off:8>20210103 <time_off:6>121637 <band:3>40m <freq:8>7.049100 <station_callsign:6>WB0SIO <my_gridsquare:6>EN24WS <tx_pwr:1>5 <state:2>MA <eor>
<call:6>KB1IKC <gridsquare:4>DM65 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>539 <rst_rcvd:3>549 <qso_date:8>20210103 <time_on:6>121715 <qso_date_off:8>20210103 <time_off:6>121922 <band:3>40m <freq:8>7.049100 <station_callsign:6>WB0SIO <my_gridsquare:6>EN24WS <tx_pwr:1>5 <state:2>NM <eor>
<call:5>K7VAP <gridsquare:4>CN87 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>529 <rst_rcvd:3>559 <qso_date:8>20210103 <time_on:6>121945 <qso_date_off:8>20210103 <time_off:6>122007 <band:3>40m <freq:8>7.049100 <station_callsign:6>WB0SIO <my_gridsquare:6>EN24WS <tx_pwr:1>5 <state:2>WA <eor>
<call:6>KC8GAE <gridsquare:4>EM79 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>549 <rst_rcvd:3>549 <qso_date:8>20210103 <time_on:6>122038 <qso_date_off:8>20210103 <time_off:6>122130 <band:3>40m <freq:8>7.049100 <station_callsign:6>WB0SIO <my_gridsquare:6>EN24WS <tx_pwr:1>5 <state:2>OH <eor>
<call:5>KQ4AV <gridsquare:4>FM06 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>559 <rst_rcvd:3>569 <qso_date:8>20210103 <time_on:6>123015 <qso_date_off:8>20210103 <time_off:6>123445 <band:3>40m <freq:8>7.049100 <station_callsign:6>WB0SIO <my_gridsquare:6>EN24WS <tx_pwr:1>5 <state:2>NC <eor>
<call:4>NY3B <gridsquare:4>FN20 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>559 <rst_rcvd:3>569 <qso_date:8>20210103 <time_on:6>124038 <qso_date_off:8>20210103 <time_off:6>124552 <band:3>40m <freq:8>7.049100 <station_callsign:6>WB0SIO <my_gridsquare:6>EN24WS <tx_pwr:1>5 <state:2>PA <eor>
<call:4>K5WO <gridsquare:4>DM65 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>559 <rst_rcvd:3>579 <qso_date:8>20210103 <time_on:6>124615 <qso_date_off:8>20210103 <time_off:6>124637 <band:3>40m <freq:8>7.049100 <station_callsign:6>WB0SIO <my_gridsquare:6>EN24WS <tx_pwr:1>5 <state:2>NM <eor>
<call:4>K1RZ <gridsquare:4>FM19 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>549 <rst_rcvd:3>559 <qso_date:8>20210103 <time_on:6>124645 <qso_date_off:8>20210103 <time_off:6>124722 <band:3>40m <freq:8>7.049100 <station_callsign:6>WB0SIO <my_gridsquare:6>EN24WS <tx_pwr:1>5 <state:2>MD <eor>
<call:4>N1RR <gridsquare:4>FN41 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>539 <rst_rcvd:3>559 <qso_date:8>20210103 <time_on:6>124745 <qso_date_off:8>20210103 <time_off:6>124937 <band:3>40m <freq:8>7.049100 <station_callsign:6>WB0SIO <my_gridsquare:6>EN24WS <tx_pwr:1>5 <state:2>MA <eor>
<call:4>N7ZZ <gridsquare:4>EN64 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>569 <rst_rcvd:3>599 <qso_date:8>20210103 <time_on:6>170708 <qso_date_off:8>20210103 <time_off:6>170907 <band:3>40m <freq:8>7.049100 <station_callsign:6>WB0SIO <my_gridsquare:6>EN24WS <tx_pwr:1>5 <state:2>WI <eor>
<call:5>KD6WW <gridsquare:4>CM98 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>559 <rst_rcvd:3>549 <qso_date:8>20210103 <time_on:6>171200 <qso_date_off:8>20210103 <time_off:6>171407 <band:3>20m <freq:9>14.081800 <station_callsign:6>WB0SIO <my_gridsquare:6>EN24WS <tx_pwr:1>5 <state:2>CA <eor>
<call:5>KD6WW <gridsquare:0> <mode:4>MFSK <submode:3>FT4 <rst_sent:3>579 <rst_rcvd:3>549 <qso_date:8>20210103 <time_on:6>171500 <qso_date_off:8>20210103 <time_off:6>171500 <band:3>20m <freq:9>14.081800 <station_callsign:6>WB0SIO <my_gridsquare:6>EN24WS <tx_pwr:2>20 <state:2>CA <eor>
<call:5>NA5NN <gridsquare:4>EM50 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>569 <rst_rcvd:3>569 <qso_date:8>20210103 <time_on:6>172445 <qso_date_off:8>20210103 <time_off:6>172522 <band:3>20m <freq:9>14.081800 <station_callsign:6>WB0SIO <my_gridsquare:6>EN24WS <tx_pwr:2>20 <state:2>MS <eor>
<call:5>KC7CS <gridsquare:0> <mode:4>MFSK <submode:3>FT4 <rst_sent:3>539 <rst_rcvd:3>539 <qso_date:8>20210103 <time_on:6>172545 <qso_date_off:8>20210103 <time_off:6>172936 <band:3>20m <freq:9>14.081800 <station_callsign:6>WB0SIO <my_gridsquare:6>EN24WS <tx_pwr:2>20 <state:2>AZ <eor>
<call:5>AB2ZY <gridsquare:4>FN23 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>569 <rst_rcvd:3>569 <qso_date:8>20210103 <time_on:6>174815 <qso_date_off:8>20210103 <time_off:6>174837 <band:3>20m <freq:9>14.081800 <station_callsign:6>WB0SIO <my_gridsquare:6>EN24WS <tx_pwr:2>20 <state:2>NY <eor>
<call:6>VE2HEW <gridsquare:4>FN35 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>539 <rst_rcvd:3>559 <qso_date:8>20210103 <time_on:6>174853 <qso_date_off:8>20210103 <time_off:6>174915 <band:3>20m <freq:9>14.081800 <station_callsign:6>WB0SIO <my_gridsquare:6>EN24WS <tx_pwr:2>20 <state:2>QC <eor>
