conky.config = {
	background = true,
	use_xft = true,
	font = '123:size=8',
	xftalpha = 0.5,
	update_interval = 0.5,
	total_run_times = 0,
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	minimum_width = 250, minimum_height = 5,
	maximum_width = 400,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_color = 'gray',
	default_shade_color = 'red',
	default_outline_color = 'green',
	alignment = 'top_right',
	gap_x = 10,
	gap_y = 50,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	net_avg_samples = 1,
	override_utf8_locale = false,
	use_spacer = 'right',
};

conky.text = [[
${font Arial:size=18}${color Yellow}${alignc}N0CALL
${voffset -25}
${font Arial:bold:size=12}${color White}Gridsquare ${alignr}${color Yellow}${execi 25 $HOME/bin/conky/grid | cut -c1-12}
${font Arial:bold:size=12}${color White}Radio Freq ${alignr}${color Yellow}${execi 5 $HOME/bin/conky/get-freq}
${color Yellow}LOCAL${alignr}ZULU
${font Arial:bold:size=15}${color White}${time %H:%M:%S}\
${alignr}${tztime Zulu %H:%M:%S}
${font Arial:bold:size=15}${color White}${time %d%b%y}\
${alignr}${tztime Zulu %d%b%y}


${voffset -165}


${color grey}
${font}
${font Arial:bold:size=10}${color Yellow}SYSTEM: ${color DarkSlateGray} ${hr 2}
${font Arial:bold:size=10}${color White}\
Desktop: $alignr${desktop_name} of $desktop_number
Hostame: $alignr${nodename}
Version: $alignr${exec cat /etc/issue.net}
Architecture: $alignr${machine}
Kernel: $alignr${kernel}
Frequency: $alignr${freq_g cpu0}Ghz
Uptime: $alignr${uptime}
#TEMP
Temp: $alignr ${exec /opt/vc/bin/vcgencmd measure_temp | awk -F "[=\']" '{print($2 * 1.8)+32}'} F
${voffset -15}
CPU${goto 45}1: ${cpu cpu0}%${goto 100}2: ${cpu cpu1}%${goto 155}3: ${cpu cpu2}%${goto 210}4: ${cpu cpu3}%
${cpubar cpu}
MEM $alignc $mem / $memmax $alignr $memperc%
$membar
SWAP $alignc $swap / $swapmax $alignr $swapperc%
$swapbar
HDD $alignc used / free / size  
$alignc ${fs_used /home} / ${fs_free /home} / ${fs_size /home} 
${fs_bar /home}
Disk IO $alignr $diskio

${font Arial:bold:size=10}${color Yellow}NETWORK/HOTSPOT ${color DarkSlateGray}${hr 2}
${font Arial:bold:size=8}${color White}Wireless IP address $alignr ${addr wlan0}
Wired IP address $alignr ${addr eth0}
DHCP ADDRESSES FOR HOTSPOT ${color DarkSlateGray}${hr 2}
${execi 5 cat /var/lib/misc/dnsmasq.leases | awk '{ print $3"   "$4 }'}

${font Arial:bold:size=10}${color Yellow}SOLAR CONDITIONS ${color DarkSlateGray}${hr 2}
${font Arial:bold:size=8}${color White}\
Solar Flux: ${exec cat ~/bin/conky/solardata/s-flux.txt} ${goto 150} Sunspots: ${exec cat ~/bin/conky/solardata/sunspots.txt}
A Index: ${exec cat ~/bin/conky/solardata/a-index.txt} ${goto 150} K Index: ${exec cat ~/bin/conky/solardata/k-index.txt}
MUF: ${exec cat ~/bin/conky/solardata/muf.txt} MHz
${color White}80m-40m Day: ${if_existing /home/pi/bin/conky/solardata/band80-40day.txt Good} ${color Green}Good${endif} ${if_existing /home/pi/bin/conky/solardata/band80-40day.txt Fair}${color Yellow}Fair${endif}${if_existing /home/pi/bin/conky/solardata/band80-40day.txt Poor}${color Red}Poor${endif}${color White} \
${goto 150} Night: ${if_existing /home/pi/bin/conky/solardata/band80-40night.txt Good}${color Green}Good  ${endif}${if_existing /home/pi/bin/conky/solardata/band80-40night.txt Fair}${color Yellow}Fair${endif}${if_existing /home/pi/bin/conky/solardata/band80-40night.txt Poor}${color Red}Poor  ${endif}
${color White}30m-20m Day: ${if_existing /home/pi/bin/conky/solardata/band30-20day.txt Good} ${color Green}Good${endif} ${if_existing /home/pi/bin/conky/solardata/band30-20day.txt Fair}${color Yellow}Fair${endif}${if_existing /home/pi/bin/conky/solardata/band30-20day.txt Poor}${color Red}Poor${endif}${color White} \
${goto 150} Night: ${if_existing /home/pi/bin/conky/solardata/band30-20night.txt Good}${color Green}Good  ${endif}${if_existing /home/pi/bin/conky/solardata/band30-20night.txt Fair}${color Yellow}Fair${endif}${if_existing /home/pi/bin/conky/solardata/band30-20night.txt Poor}${color Red}Poor  ${endif} 
${color White}17m-15m Day: ${if_existing /home/pi/bin/conky/solardata/band17-15day.txt Good} ${color Green}Good${endif} ${if_existing /home/pi/bin/conky/solardata/band17-15day.txt Fair}${color Yellow}Fair${endif}${if_existing /home/pi/bin/conky/solardata/band17-15day.txt Poor}${color Red}Poor${endif}${color White} \
${goto 150} Night: ${if_existing /home/pi/bin/conky/solardata/band17-15night.txt Good}${color Green}Good  ${endif}${if_existing /home/pi/bin/conky/solardata/band17-15night.txt Fair}${color Yellow}Fair${endif}${if_existing /home/pi/bin/conky/solardata/band17-15night.txt Poor}${color Red}Poor  ${endif} 
${color White}12m-10m Day: ${if_existing /home/pi/bin/conky/solardata/band12-10day.txt Good} ${color Green}Good${endif} ${if_existing /home/pi/bin/conky/solardata/band12-10day.txt Fair}${color Yellow}Fair${endif}${if_existing /home/pi/bin/conky/solardata/band12-10day.txt Poor}${color Red}Poor${endif}${color White} \
${goto 150} Night: ${if_existing /home/pi/bin/conky/solardata/band12-10night.txt Good}${color Green}Good  ${endif}${if_existing /home/pi/bin/conky/solardata/band12-10night.txt Fair}${color Yellow}Fair${endif}${if_existing /home/pi/bin/conky/solardata/band12-10night.txt Poor}${color Red}Poor  ${endif} 

${font Arial:bold:size=10}${color Yellow}RADIO TOOLS ${color DarkSlateGray}${hr 2}
${font Arial:size=8}${if_running rigctld}${color green}RIGCTL ACTIVE${else}${color red}RIGCTL OFF$endif \
${alignr}${if_running flrig}${color green}FLRIG ACTIVE${else}${color red}FLRIG OFF$endif
${if_running piardopc}${color green}ARDOP ACTIVE${else}${color red}ARDOP OFF$endif \
${alignr}${if_running pat}${color green}PAT ACTIVE${else}${color red}PAT OFF$endif
${if_running kissattach}${color green}KISSATCH ACTIVE${else}${color red}KISSATCH OFF$endif \
${alignr}${if_running direwolf}${color green}DIREWOLF ACTIVE${else}${color red}DIREWOLF OFF$endif

${font Arial:bold:size=10}${color Yellow}DIGITAL APPS ${color DarkSlateGray}${hr 2}
${font Arial:size=8}${if_running js8call}${color green}JS8call ACTIVE${else}${color red}JS8call OFF$endif \
${alignr}${if_running fldigi}${color green}FLDIGI ACTIVE${else}${color red}FLDIGI OFF$endif
${if_running wsjtx}${color green}WSJT-X ACTIVE${else}${color red}WSJT-X OFF$endif \
${alignr}${if_running jtdx}${color green}JTDX ACTIVE${else}${color red}JTDX OFF$endif
${if_running garim}${color green}GARIM ACTIVE${else}${color red}GARIM OFF$endif \
${alignr}${if_running pavucontrol}${color green}PULSE ACTIVE${else}${color red}PULSE OFF$endif

${font Arial:bold:size=10}${color Yellow}FORTUNE ${color DarkSlateGray}${hr 2}
${font Arial:bold:size=10}${color White}\
${execi 600 fortune -s | fold -s -w40}

${font Arial:bold:size=10}${color Yellow}RECENT LOG ENTRIES ${color DarkSlateGray}${hr 2}
${font Arial:bold:size=8}${color Yellow}mylog.txt
${font Arial:bold:size=7}${color White}${exec tail ~/Documents/mylog.txt}
${font Arial:bold:size=8}${color Yellow}js8call_log.adi
${font Arial:bold:size=7}${color White}${exec tail /home/pi/.local/share/JS8Call/js8call_log.adi | sed 's/<[a-zA-Z0-9:_]*//g' | column -t -s ">"}
${font Arial:bold:size=8}${color Yellow}wsjtx_log.adi
${font Arial:bold:size=7}${color White}${exec tail /home/pi/.local/share/WSJT-X/wsjtx_log.adi | sed 's/<[a-zA-Z0-9:_]*//g' | column -t -s ">"}

]];
