conky.config = {
	background = true,
	use_xft = true,
	font = '123:size=8',
	xftalpha = 0.5,
	update_interval = 0.5,
	total_run_times = 0,
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	minimum_width = 250,
	minimum_height = 5,
	maximum_width = 400,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = true,
	alignment = 'top_right',
	gap_x = 10,
	gap_y = 50,
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	net_avg_samples = 1,
	override_utf8_locale = false,
	use_spacer = 'right',
	xftfont = 'Droid Sans:size=8',

	default_color = 'gray',
	default_shade_color = 'red',
	default_outline_color = 'green',
	color1 = 'yellow',
	color2 = 'white',
	color3 = 'green',
	color4 = 'CCCCFF',
	color5 = 'yellow',
	color6 = 'DCDCDC',
	color7 = 'yellow',
	color8 = 'yellow',

};

conky.text = [[
# Clock + calendar #
\
${voffset 20}${font Droid Sans Mono :size=11}${alignc}${color4}$nodename${color}$font
${voffset 3}${font Droid Sans Mono :size=11}${alignc}${color3}Today is ${time %A}${color}$font
${voffset 3}${font Droid Sans Mono :size=11}${alignc}${color3}${time %B %d, %Y}${color}$font
${voffset 3}${font Droid Sans Mono :size=11}${alignc}${color3}${time %I:%M:%S %p}${color}$font
${voffset 3}${font Droid Sans Mono :size=9}${alignc}${color3}${exec cat /etc/issue.net} $machine${color}$font
${voffset 3}${font Droid Sans Mono :size=10}${alignc}${color3}Kernel: ${kernel}${color}$font
${voffset 3}${font Droid Sans Mono :size=10}${alignc}${color3}$desktop_name of $desktop_number
${voffset 3}${font Droid Sans Mono :size=10}${alignc}${color3}Uptime: ${uptime}
\
# The network section #
\
${voffset 5}\
${if_existing /proc/net/route eth0}\
${goto 10}${color5}Up: ${color2}${upspeed eth0}${goto 110}eth0${color5}${alignr 5}Down: ${color2}${downspeed eth0}
${goto 10}${upspeedgraph eth0 26,80 FFFFFF FFFFFF}${goto 150}${downspeedgraph eth0 26,80 FFFFFF FFFFFF}
${goto 10}${color5}Sent: ${color2}${totalup eth0}${color5}${goto 150}Received: ${color2}${totaldown eth0}
${goto 10}${color5}IP address: $alignr${color2}${addr eth0}
${endif}\
${if_existing /proc/net/route wlan0}
${goto 10}${color5}Up: ${color2}${upspeed wlan0}${goto 110}wlan0${color5}${alignr 5}Down: ${color2}${downspeed wlan0}
${goto 10}${upspeedgraph wlan0 26,80 FFFFFF FFFFFF}${goto 150}${downspeedgraph wlan0 26,80 FFFFFF FFFFFF}
${goto 10}${color5}Sent: ${color2}${totalup wlan0}${color5}${goto 150}Received: ${color2}${totaldown wlan0}
${goto 10}${color5}IP address: $alignr${color2}${addr wlan0}
${endif}
\
# Cpu, memory, uptime, and load graph #
\
${goto 10}${color5}CPU${goto 45}1: ${cpu cpu0}%${goto 100}2: ${cpu cpu1}%${goto 155}3: ${cpu cpu2}%${goto 210}4: ${cpu cpu3}%
${goto 10}${color5}${cpubar cpu}
${goto 10}${color5}MEM $alignc $mem / $memmax $alignr $memperc%
${goto 10}${color5}$membar
${goto 10}${color5}SWAP $alignc $swap / $swapmax $alignr $swapperc%
${goto 10}${color5}$swapbar
#TEMP
${voffset 4}${goto 10}${color5}Cpu Temp: ${alignr 5} ${color}${exec /opt/vc/bin/vcgencmd measure_temp | cut -c6-9} C
${voffset 4}${goto 10}${color5}Frequency: ${alignr 5} ${color}${freq_g cpu0}Ghz
${voffset 4}${goto 10}${color5}Throttled: ${alignr 5} ${color}${exec /opt/vc/bin/vcgencmd get_throttled | cut -c11-20}

${voffset 4}${goto 10}${color5}Load:${color}
${voffset 4}${goto 10}${loadgraph 26,190 FFFFFF FFFFFF -l}
\
# The processes section #
\
${voffset 0}${goto 10}${color1}Proc${color}${alignc}${color1}Mem%${color}${alignr 5}${color1}Mem${color}
${voffset 4}${goto 10}${color5}${top_mem name 1}${color}${alignc}${color2}${top_mem mem 1}%${color}${alignr 5}${color6}${top_mem mem_res 1}${color}
${voffset 4}${goto 10}${color5}${top_mem name 2}${color}${alignc}${color2}${top_mem mem 2}%${color}${alignr 5}${color6}${top_mem mem_res 2}${color}
${voffset 4}${goto 10}${color5}${top_mem name 3}${color}${alignc}${color2}${top_mem mem 3}%${color}${alignr 5}${color6}${top_mem mem_res 3}${color}
#${voffset 4}${goto 10}${color5}${top_mem name 4}${color}${alignc}${color2}${top_mem mem 4}%${color}${alignr 5}${color6}${top_mem mem_res 4}${color}
#${voffset 4}${goto 10}${color5}${top_mem name 5}${color}${alignc}${color2}${top_mem mem 5}%${color}${alignr 5}${color6}${top_mem mem_res 5}${color}
\
# Mounted drive space #
\
${voffset 12}${goto 10}Drive Space ${alignr 5}Free/Used/Size
${voffset 4}\
${goto 10}${color5}root ${alignr 5} ${fs_free /}/${fs_used /}/${fs_size /}
${goto 10}${color2}${fs_bar 8, 150 /}${alignr 5}${fs_used_perc /}%
${goto 10}${color5}I/O Read:${color2}${alignr}${offset -10}${diskio_read /dev/sda2}${alignr}${diskiograph_read sda2 8,125}
${goto 10}${color5}I/O Write:${color2}${alignr}${offset -10}${diskio_write /dev/sda2}${alignr}${diskiograph_write sda2 8,125}
${if_mounted /home/data}#
${goto 10}${color5}data ${alignr 5} ${fs_free /home/data}/${fs_used /home/data}/${fs_size /home/data}
${goto 10}${color2}${fs_bar 8, 150 /home/data}${alignr 5}${fs_used_perc /home/data}%
${goto 10}${color5}I/O Read:${color2}${alignr}${offset -10}${diskio_read /dev/sda3}${alignr}${diskiograph_read sda3 8,125}
${goto 10}${color5}I/O Write:${color2}${alignr}${offset -10}${diskio_write /dev/sda3}${alignr}${diskiograph_write sda3 8,125}
$endif
${if_mounted /home/public}#
${goto 10}${color5}public ${alignr 5}  ${fs_free /home/public}/${fs_used /home/public}/${fs_size /home/public}
${goto 10}${color2}${fs_bar 8, 150 /home/public}${alignr 5} ${fs_used_perc /home/public}%
$endif
]];
