(fftw-3.3.8 fftwf_wisdom #x932b0c28 #xe2a3b7a6 #x71ac69e8 #xead0d17b
  (fftwf_codelet_t1bv_15_neon 0 #x10bdf #x10bdf #x0 #x649b6443 #xcfce57d1 #x3ed5d9ff #x3ab04a5f)
  (fftwf_codelet_n1fv_128_neon 0 #x10fdf #x10fdf #x0 #xb7c0b1d0 #x67a64c0e #x21697bbb #xd88b7aaf)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x90c6e512 #x24ee6cbe #xb95aa185 #xa2939636)
  (fftwf_codelet_t2fv_2_neon 0 #x10bdf #x10bdf #x0 #xad342e2c #x0396df02 #xde352e13 #x719287ab)
  (fftwf_dft_r2hc_register 0 #x10bdf #x10bdf #x0 #x3382ff0e #x1e894d0c #xa284cb4e #xfbe8a44c)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xb4afb0d0 #x151b2684 #x0d04aef1 #xd5b84211)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x0e0f796a #x2fc2f780 #xa1997c0a #x6ca0c13c)
  (fftwf_codelet_n1fv_128_neon 0 #x10bdf #x10bdf #x0 #x2a1b607c #xc5141e17 #x9db14e6e #x850fa173)
  (fftwf_dft_r2hc_register 0 #x10bdf #x10bdf #x0 #x54ef9136 #x085eaec5 #x79be6599 #x2deae5aa)
  (fftwf_dft_r2hc_register 0 #x10bdf #x10bdf #x0 #x31bb1a03 #x0402db66 #x75d74ddf #x081171b5)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x47a81063 #xc4ba328d #xabcaa3fe #x6197eee4)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x55bafa52 #x6e3f26d1 #xb88268e9 #x1dc36154)
  (fftwf_codelet_t1fv_15_neon 0 #x10bdf #x10bdf #x0 #x31dff70f #x5aabdd8c #x2c9f8c98 #x35deda1e)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #x4a630e11 #xf9feeb7d #xb9bc4e9a #xe91495dd)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x1e59df9a #xd36b7427 #x89aef3d9 #x0d140cf2)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x3e79da60 #x79783be7 #x660602a0 #x44110afb)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xe595367d #xf05c89a8 #xa1150c96 #x1c7d5446)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #x1e03a853 #x6730a723 #x0bd87f29 #x75626cdf)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #xf9ad90f6 #x90d78c6f #xb33e9fd7 #x2934b3cf)
  (fftwf_dft_vrank_geq1_register 0 #x10fdf #x10fdf #x0 #x595f8030 #x81aaf343 #x2ae133cf #xdfbd806f)
  (fftwf_codelet_q1fv_5_neon 0 #x11bdf #x11bdf #x0 #xb0d29905 #xf6e23e9b #x8006efd2 #x3b51ea12)
  (fftwf_dft_vrank_geq1_register 0 #x10fdf #x10fdf #x0 #x902d16e6 #x6bc8b8bf #xefa126de #x3865eb47)
  (fftwf_rdft_rank0_register 2 #x11bdf #x11bdf #x0 #xb72d9db9 #x10cf95ac #x92d20396 #x54e8bf59)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #x4b031014 #x85043c29 #x3df6b913 #xbc4d08f0)
  (fftwf_codelet_t1fv_15_neon 0 #x11bdf #x11bdf #x0 #x92345ba2 #x3e26de0a #x8e210e28 #x458b321a)
  (fftwf_codelet_t1fv_2_neon 0 #x10bdf #x10bdf #x0 #x1513efa8 #xcd90b244 #xdd4e4008 #x8a6f4186)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x8f92de28 #x96d47b10 #x5b661abc #x1a31f6fe)
  (fftwf_rdft_rank0_register 5 #x11bdf #x11bdf #x0 #x4d822c8d #xea62df83 #xc1ced674 #x8ccdcf69)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x28f809ac #x4ea1f986 #x42cf5440 #xd04390db)
  (fftwf_codelet_q1_2 0 #x11bdf #x11bdf #x0 #xf6d61583 #xf76ecf2a #x0dde7e1e #x565a8569)
  (fftwf_rdft_rank0_register 2 #x11bdf #x11bdf #x0 #x5bdd4028 #x4946d85c #x5a45e231 #x14419d85)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x016eec25 #x556cec10 #x294c75ca #x989762e3)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xda51f844 #xff69cf41 #x765d702f #xa8a99016)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #x2b45f132 #x874031e0 #xe6ad72ac #x2e41a13d)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x4c4b7032 #x871456ea #x63369104 #x14744a38)
  (fftwf_rdft_rank0_register 5 #x10bdf #x10bdf #x0 #x148e8031 #x434936d7 #x16d9e89d #x28bed997)
  (fftwf_codelet_n1fv_16_neon 0 #x10fdf #x10fdf #x0 #xaf55dd1b #xf117a82a #x44fd429e #x7a4fb933)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x0ec7843a #x8602a2f6 #xd6143a26 #x3f1ecc6f)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x97fdb504 #x5a5879f4 #x5cdc9695 #x337015d4)
  (fftwf_codelet_r2cfII_10 2 #x11bdf #x11bdf #x0 #x408d877f #x5918e998 #x2d8f108e #xc3d8d24a)
  (fftwf_codelet_t1_2 0 #x11bdf #x11bdf #x0 #x709ea7c6 #x09c01b93 #xe92471aa #x9fc4dcfb)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x50b2f2ac #xe0759730 #x10716906 #x70629276)
  (fftwf_codelet_q1_2 0 #x11bdf #x11bdf #x0 #xe44dde41 #x4e99bfbc #xedb4b719 #x6c112786)
  (fftwf_codelet_t1_2 0 #x11bdf #x11bdf #x0 #xf7b5cc95 #x9c2a6e09 #x92c49170 #x9df9a1df)
  (fftwf_codelet_hc2cfdftv_10_neon 0 #x11bdf #x11bdf #x0 #xba881c96 #x32f4571d #x310efed9 #x8418b89c)
  (fftwf_codelet_r2cf_10 2 #x11bdf #x11bdf #x0 #xfd0a9da3 #x2cbfff49 #xf21cb0c0 #x1ccee402)
  (fftwf_codelet_t1bv_12_neon 0 #x10bdf #x10bdf #x0 #xf29b70da #x5f7a5380 #x28b1e8aa #xe9e02fc3)
  (fftwf_codelet_hc2cfdftv_2_neon 0 #x11bdf #x11bdf #x0 #xe9e150b7 #x00d4a99a #xdf10374a #xe654f884)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xea28aec5 #x28fdbf94 #xd4d325f5 #x44d67243)
  (fftwf_rdft_rank0_register 2 #x11bdf #x11bdf #x0 #xf352c9b0 #x9d5c1d97 #x97f047ea #x850681a3)
  (fftwf_dft_indirect_register 0 #x10bdf #x10bdf #x0 #xcf233a0f #x115b3591 #xca1f8055 #x2d79becb)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x8eaa4397 #x13b274ae #x08f2533e #x77f4cf01)
  (fftwf_dft_indirect_register 0 #x10bdf #x10bdf #x0 #x855a2d4e #x06ab8dde #x0a2c3e1f #xe328e801)
  (fftwf_codelet_r2cf_2 2 #x11bdf #x11bdf #x0 #xa9e412a8 #x9759f50d #x211adcc2 #xb2e88596)
  (fftwf_codelet_t1bv_2_neon 0 #x10bdf #x10bdf #x0 #xc4a74f3b #x548aeb86 #x1f4fb21e #x87906274)
  (fftwf_dft_indirect_register 0 #x10bdf #x10bdf #x0 #x8e80a1ea #x271e3fb9 #xef1e7786 #x0a49e7c1)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #x11a4ed43 #xf4d18ff6 #xb4fb1581 #xa6063b8c)
  (fftwf_dft_buffered_register 1 #x11bdf #x11bdf #x0 #x28305f0d #x348c5975 #xd9c0b154 #xb7e65f4d)
  (fftwf_codelet_t1fv_12_neon 0 #x10bdf #x10bdf #x0 #xbb75e152 #xc657821d #x99497756 #xad457e27)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x09cbb0f5 #x3957c7eb #x21b54c4e #xbea4c8ad)
  (fftwf_rdft_rank0_register 5 #x10bdf #x10bdf #x0 #xfa62b6ee #x6e75ae16 #x7d7f78a1 #xd6450042)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xb126905f #x1fe0865b #x2ecd0127 #x8ea54c29)
  (fftwf_codelet_n1bv_128_neon 0 #x11bdf #x11bdf #x0 #x94d4db34 #x155eb7ab #xa302a768 #x7f65a208)
  (fftwf_codelet_q1bv_5_neon 0 #x11bdf #x11bdf #x0 #x17940b91 #xbc5816ac #x4fbcfde9 #xcf423fec)
  (fftwf_codelet_t2bv_5_neon 0 #x11bdf #x11bdf #x0 #x7517a305 #xa790e6e9 #xb6199021 #x83efb98d)
  (fftwf_codelet_t1fv_15_neon 0 #x10bdf #x10bdf #x0 #x452a1382 #x84b7db60 #xe370cfc9 #x65da34a4)
  (fftwf_codelet_t2fv_2_neon 0 #x10bdf #x10bdf #x0 #x4d91a948 #x318a8317 #x96757491 #xc3b2f5ab)
  (fftwf_codelet_n1fv_128_neon 0 #x10bdf #x10bdf #x0 #xec2b5c61 #xeed86584 #x17de6999 #xab21bf35)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #xbe47b9c2 #xe684113a #x4b11679d #x6e8bafac)
  (fftwf_codelet_r2cfII_2 2 #x11bdf #x11bdf #x0 #x9528fb77 #x39f7e692 #x7f55d412 #xb4f6f065)
  (fftwf_dft_vrank_geq1_register 0 #x10fdf #x10fdf #x0 #xf30bb83f #x53dca2bb #x4fece610 #xad2c50bb)
  (fftwf_codelet_n1bv_128_neon 0 #x10fdf #x10fdf #x0 #xaddaff9a #x5e0fc7b8 #x8699f76f #x13653847)
)
