(fftw-3.3.8 fftwf_wisdom #x4a633eef #xb5a95564 #x91014bdd #x9c85ce5f
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x5d85e39b #x129b7129 #x1c4a06c5 #x8038f892)
  (fftwf_codelet_r2cf_2 2 #x31bff #x31bff #x0 #x8c80362b #x76b94aa2 #xb7b6e728 #x8e5578d5)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x57ef3bb5 #x795ea753 #x43dc3e0d #x0d54f227)
  (fftwf_codelet_t1bv_6_neon 0 #x31bff #x31bff #x0 #xf83880c8 #x5c964b56 #x3ef20f5c #x9d27fdae)
  (fftwf_codelet_r2cfII_2 2 #x31bff #x31bff #x0 #x49513504 #x703d4583 #x8b5188ac #xd03508a9)
  (fftwf_codelet_t1fv_6_neon 0 #x31bff #x31bff #x0 #x74217a4d #xe08bb710 #xd61c7ce0 #x02f0bd0b)
  (fftwf_codelet_n1fv_12_neon 0 #x31bff #x31bff #x0 #x390c7ef3 #x2e68040b #x8cf15944 #x2c77a995)
  (fftwf_codelet_t3fv_20_neon 0 #x31bff #x31bff #x0 #x0212f003 #xd123866f #x2c16c5df #x477b28d9)
  (fftwf_codelet_hc2cfdftv_2_neon 0 #x31bff #x31bff #x0 #x8b541104 #x712504d6 #x1ed2729c #x597d278f)
  (fftwf_codelet_t3fv_32_neon 0 #x31bff #x31bff #x0 #x201ea0dc #x1d5caec0 #x24bd9d9d #xfadcce1f)
  (fftwf_codelet_n1fv_16_neon 0 #x31bff #x31bff #x0 #x99bbbc5e #xb6c32be0 #x834b5df0 #x4af74b0c)
  (fftwf_codelet_t3bv_32_neon 0 #x31bff #x31bff #x0 #xf8a2a131 #xcce3b90a #x521d8995 #x31f28cc4)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xc81c6749 #xbcda8edb #xee48a93d #x1cac1cd6)
  (fftwf_codelet_hc2cfdftv_32_neon 0 #x31bff #x31bff #x0 #x6262ccff #xad096faa #x32a63f89 #xb4f6cfff)
  (fftwf_codelet_r2cfII_32 2 #x31bff #x31bff #x0 #x52bd870f #x53829ff8 #xbb781a6a #x486b451a)
  (fftwf_codelet_t3fv_16_neon 0 #x31bff #x31bff #x0 #x585e9468 #x87eb57a1 #xae42afa2 #xb3dfac6f)
  (fftwf_codelet_n1bv_12_neon 0 #x31bff #x31bff #x0 #x1be920c7 #x5c9476d8 #x4d61f7f9 #x14fd1b87)
  (fftwf_codelet_t3bv_20_neon 0 #x31bff #x31bff #x0 #xd285f6e2 #xeca949c3 #xfee4c36e #xc4feb21f)
  (fftwf_codelet_n2fv_32_neon 0 #x31bff #x31bff #x0 #x46d051f0 #x3ee29181 #x6d829aa6 #xc2c9dab1)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #xe5cdf461 #x38dbcfb2 #x82f05b83 #x39b3f88a)
  (fftwf_dft_vrank_geq1_register 0 #x31bff #x31bff #x0 #x2ef95b82 #x2064cd3e #xb6362b88 #xd8bb3ef4)
)
