(fftw-3.3.8 fftwf_wisdom #x932b0c28 #xe2a3b7a6 #x71ac69e8 #xead0d17b
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #x23441784 #xa855e3d1 #x588a19db #xacde09bc)
  (fftwf_codelet_t1fv_12_neon 0 #x10bdf #x10bdf #x0 #x06cb2a09 #x33259246 #x4439b5b7 #x191acd18)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #x62c8f2d3 #x82d14702 #x5312b329 #xa8e0f0ab)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x2edc1a80 #xab4afab6 #x5e37a08a #x14e4450a)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xe595367d #xf05c89a8 #xa1150c96 #x1c7d5446)
  (fftwf_codelet_t1fv_12_neon 0 #x10bdf #x10bdf #x0 #x56c8789c #xdbdd3725 #xee809ddd #x44503841)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xa16a73fc #xfa1ebae2 #x5cbe7c8e #x2a3224d1)
  (fftwf_dft_indirect_register 0 #x10bdf #x10bdf #x0 #xf5b6d6c4 #x21cbef40 #x208c7428 #xb0b85b8c)
  (fftwf_dft_indirect_register 0 #x10bdf #x10bdf #x0 #xb1ec6a58 #x29b31be3 #xc9086c9f #xafe3fc82)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x28f809ac #x4ea1f986 #x42cf5440 #xd04390db)
  (fftwf_codelet_t2fv_2_neon 0 #x10bdf #x10bdf #x0 #x6e0d8d48 #x600087f8 #x4a2592ac #xca7cf622)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xb4e9202c #x0d6dd5eb #xe2d9724c #x8cbbbf89)
  (fftwf_codelet_t1fuv_4_neon 0 #x10bdf #x10bdf #x0 #x9188cb34 #x79223faa #xfa4e7154 #x183ab91c)
  (fftwf_dft_buffered_register 1 #x11bdf #x11bdf #x0 #xf786bdf9 #x5205af88 #xef0ec681 #x0e58a183)
  (fftwf_rdft_rank0_register 5 #x10bdf #x10bdf #x0 #x0a47a2da #x8f8ffc06 #x1c265d5e #xc1270fed)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #xc2713a39 #x325f1b00 #xf7dcc28f #x74f935de)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #xb56109db #x6c76c8e3 #x7f1a624f #x58d8e5c1)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #xaa49cce5 #x2582574c #xef067fe6 #x3693f7ff)
  (fftwf_rdft_rank0_register 2 #x11bdf #x11bdf #x0 #xe68be327 #xd39fcc53 #x7a03b432 #xfb4cdca2)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x7e793c64 #xbb04466b #x9f81e3bd #xc519648c)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xa86df672 #x8e518d64 #xdbf3cc08 #x41e0b46d)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x2a777d1e #x5edd3ae4 #x22d9d88c #x07f9b82c)
  (fftwf_codelet_q1fv_5_neon 0 #x11bdf #x11bdf #x0 #x56efd0e3 #x303e3113 #x3f4c2ca1 #xdb270c5d)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x54b1297e #xd6ea4555 #xeb30b9cc #x33fa86e7)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #xc5ac0317 #x0132ee1d #x2b6a29d9 #xb7cac980)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xb9c5b44d #xeaf74772 #x28822d37 #xc1d26069)
  (fftwf_codelet_t1bv_5_neon 0 #x113cf #x11bdf #x0 #xb84cd064 #x9fd8ad61 #x6c4d9c39 #x80ddcd04)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x26be731d #x83ff78ab #x31edbb34 #x9d7e42f6)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #xe9ea3912 #x99468861 #x62463714 #x15b598fe)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x8b6af02e #xe7ae7163 #xe3cae08a #xbc7f8fc7)
  (fftwf_codelet_hc2cfdftv_4_neon 1 #x11bdf #x11bdf #x0 #xf605f5ca #x032be462 #xee6b18e9 #xd2805ca5)
  (fftwf_rdft_rank0_register 2 #x11bdf #x11bdf #x0 #x633d6311 #xe7d7d6ce #x89b51d71 #x1e0251ef)
  (fftwf_rdft_rank0_register 2 #x11bdf #x11bdf #x0 #xc3f7a0a5 #x272a7724 #xc0de15ba #xc14f0783)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xcd3f7454 #xe85b88aa #x607ac538 #x7903d00d)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x2068ff54 #xa28bc5b3 #x5efd58bc #xafa2db22)
  (fftwf_codelet_t2fv_20_neon 0 #x10bdf #x10bdf #x0 #xd7e4df27 #x26fba9ed #xca873d64 #x9e02ab80)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x010bd39c #x2d3a1e3b #xf23eddad #x32a3f888)
  (fftwf_rdft_rank0_register 2 #x11bdf #x11bdf #x0 #xb72d9db9 #x10cf95ac #x92d20396 #x54e8bf59)
  (fftwf_dft_r2hc_register 0 #x10bdf #x10bdf #x0 #x810416e4 #x24d090c6 #x54148883 #xcd1ad6b8)
  (fftwf_codelet_t1fuv_5_neon 0 #x11bdf #x11bdf #x0 #x0f7fd428 #x740db2c4 #xa1943a05 #x72a98a78)
  (fftwf_codelet_t1fuv_6_neon 0 #x10bdf #x10bdf #x0 #x2f6d1d19 #x60dd5e40 #x2c8df323 #x4b07c9c5)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xa5ae953e #x62d0b9ec #xe3a7e0c6 #xaa71335a)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #x39668a44 #x2076b60b #x72f94ef3 #xc224ac41)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x1f5796cd #xcc3fe7e0 #x057886a2 #xb1b4a747)
  (fftwf_codelet_q1bv_2_neon 0 #x11bdf #x11bdf #x0 #x8fd4440e #xc74f968e #xf8d08d0f #xf29fc1df)
  (fftwf_codelet_t1fv_2_neon 0 #x11bdf #x11bdf #x0 #x5771ccd4 #xf4aedded #x9fefd9f8 #xe8d542f0)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xc136ddea #x1ceec00c #xd0c84baa #xaa2d0167)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xf4bc69ad #xead016ad #xa931d37c #x1c4f4ba0)
  (fftwf_codelet_t1bv_12_neon 0 #x10bdf #x10bdf #x0 #x2265a4b1 #x1b1ef806 #x2e1226d4 #x4175935c)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x8e4e2496 #xefd0a1da #x497b843c #x8f8c7deb)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #xe446a22b #xf45ac0ce #xd1ddb01f #x4e612cae)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x3c5a7260 #xad51702d #x336304df #x8b9e9022)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #x3e207f15 #x61aea291 #xf136dce9 #x06a7e0fb)
  (fftwf_codelet_t2bv_2_neon 0 #x11bdf #x11bdf #x0 #xe2bade51 #x172dca8f #x12fd6602 #x4c0cb497)
  (fftwf_rdft_rank0_register 5 #x11bdf #x11bdf #x0 #x4a936826 #x026a3ffd #x6deca0dd #xf76f1fac)
  (fftwf_codelet_n1bv_20_neon 0 #x11bdf #x11bdf #x0 #xfc7c4437 #x771e0b43 #x325270cc #x4145bf21)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xdb1f5d4b #xb296a2a5 #x64a15f8a #x9fb92cd4)
  (fftwf_codelet_r2cf_2 2 #x11bdf #x11bdf #x0 #x76f5a54c #x9f9c38d7 #x639ca9d4 #xaf8f55e6)
  (fftwf_codelet_t1fuv_2_neon 0 #x11bdf #x11bdf #x0 #x3b16a26a #xec776e9d #x598c624b #xd04e587d)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #xa5288b27 #x8597d947 #x3e9ef985 #x30956d74)
  (fftwf_codelet_n1bv_25_neon 0 #x10bdf #x10bdf #x0 #xb8365416 #x6a0f6c63 #xdd72fc9f #x3b73aafb)
  (fftwf_codelet_t1bv_15_neon 0 #x10bdf #x10bdf #x0 #x9cb3fd83 #x3298df32 #x4165e186 #xbc0ce224)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #x8fdd2150 #xd9e469c8 #xd8cea947 #xcd6ee6b7)
  (fftwf_codelet_t1fv_12_neon 0 #x10bdf #x10bdf #x0 #x1c59979b #x6dc7626c #xd29aa650 #xefa216a0)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xcdafd0ae #x457d7176 #xf270f4fb #xa1bf9821)
  (fftwf_codelet_q1bv_4_neon 0 #x11bdf #x11bdf #x0 #xdb44b9ea #xc7388b44 #x649b6c5c #xcf9ee44f)
  (fftwf_rdft_rank0_register 2 #x11bdf #x11bdf #x0 #xa76b1b6d #x14e04812 #x53011574 #x1a5e1d1b)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #x9ad21069 #x306968d1 #x1a86bd79 #xc6cd995d)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x1a5c68c3 #xec89e1f5 #x88d0bab9 #x317ab856)
  (fftwf_codelet_n1bv_15_neon 0 #x10bdf #x10bdf #x0 #xb8f8ea81 #xf140cbe1 #xaf14ef67 #x035c54ed)
  (fftwf_codelet_q1bv_5_neon 0 #x11bdf #x11bdf #x0 #xa0195535 #x343d5358 #xb87759e8 #xadcac847)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #x39c228dc #x62b6549d #x9869fa83 #x844205c2)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x42ed9700 #xc7d23b49 #x2ff3854d #x60c7a806)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x8c7b409a #xbe485506 #xf59cb8f1 #xd555ac3b)
  (fftwf_codelet_n1bv_64_neon 0 #x10bdf #x10bdf #x0 #x1a6979b2 #xfc3e5f4d #xd1260657 #x76ad5d08)
  (fftwf_codelet_hc2cfdftv_20_neon 0 #x11bdf #x11bdf #x0 #x4b5b46e6 #x5719721b #x764e53e9 #xf8ae498a)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xf36d1059 #xdf76bdad #x239b6e07 #x09920fc9)
  (fftwf_codelet_t2fv_20_neon 0 #x10bdf #x10bdf #x0 #x8380d529 #x14d3950b #xa053d063 #x84388c53)
  (fftwf_codelet_r2cfII_10 2 #x11bdf #x11bdf #x0 #x81770ebb #x94c5cf54 #x1567b840 #x47bebd71)
  (fftwf_codelet_t1fuv_4_neon 0 #x10bdf #x10bdf #x0 #xed7ba64f #x25e2162d #x77435396 #x3eb94c8c)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xa2d2c602 #x4d19f3f8 #xa989a733 #x4a29e03a)
  (fftwf_codelet_t1buv_6_neon 0 #x10bdf #x10bdf #x0 #x173432a9 #xc1bae9bb #x8fb27ec1 #xac9565d0)
  (fftwf_codelet_t1fv_12_neon 0 #x10bdf #x10bdf #x0 #x55378024 #x2cf250a3 #x8ba0bcf0 #x4070cdbe)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #x3762c4f3 #x59bb2995 #x5240f89b #xa22ec4af)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x0b37b337 #x92dbf75a #xa812f4b5 #x08ed410c)
  (fftwf_codelet_n1_12 0 #x11bdf #x11bdf #x0 #xe4f53a7d #x4140797c #x94490330 #xf01fe7f5)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xb589b292 #x8fe9d554 #xb02305e4 #x75de60d0)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #x4b6ce387 #x7a4c6a92 #x0398256b #x06ef23a4)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #x996c5f33 #x8fdde5f1 #x9769995e #x15043a7b)
  (fftwf_dft_indirect_register 0 #x10bdf #x10bdf #x0 #xf713e434 #xe2c12853 #xe05bdc6c #x31cd5661)
  (fftwf_codelet_t1bv_15_neon 0 #x10bdf #x10bdf #x0 #x08f25ec4 #x0764ddf9 #x40955d6e #x04b6273c)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x360a758b #xcac7528a #xed555488 #xcefba4f0)
  (fftwf_codelet_n1fv_10_neon 0 #x10fdf #x10fdf #x0 #xcf5475b1 #x95afe961 #x04df907c #x238e5090)
  (fftwf_codelet_t1fuv_10_neon 0 #x10bdf #x10bdf #x0 #xb349c9d9 #xdb7d3c2b #xc8cd2a12 #x55d75692)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x7012f2ab #x961f8b92 #x7fbd65cc #xdd97ed73)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #xe4f14a4d #x411ed61c #x25748455 #x724be5cf)
  (fftwf_codelet_n1bv_25_neon 0 #x10bdf #x10bdf #x0 #x11f06c61 #xc7f1108e #x36eae1db #x41bac9d4)
  (fftwf_codelet_q1fv_5_neon 0 #x11bdf #x11bdf #x0 #x0015af28 #xefbebb6d #xb17f04ee #x4528d3bf)
  (fftwf_codelet_t1fv_15_neon 0 #x10bdf #x10bdf #x0 #x3e8bcefd #xfc9da5a1 #xfce1f2eb #xf933f6ee)
  (fftwf_codelet_n1fv_10_neon 0 #x11bdf #x11bdf #x0 #x3e0c44f2 #xf25ae48d #x81a9f747 #x71b0c9aa)
  (fftwf_dft_buffered_register 1 #x11bdf #x11bdf #x0 #x28305f0d #x348c5975 #xd9c0b154 #xb7e65f4d)
  (fftwf_codelet_q1fv_2_neon 0 #x11bdf #x11bdf #x0 #xcc2823cf #x7c1c3132 #xb54b6e14 #xeee53a6c)
  (fftwf_codelet_r2cf_4 2 #x11bdf #x11bdf #x0 #x5ef444d4 #x1ec83bae #x4c452186 #xf167a13a)
  (fftwf_codelet_t1buv_4_neon 0 #x10bdf #x10bdf #x0 #x6f890b7d #xcc192571 #xe3af4d92 #x0f049663)
  (fftwf_codelet_n1fv_25_neon 0 #x10bdf #x10bdf #x0 #xc0d0e6f0 #x741f851a #xe9a0ab29 #x1ab6dd8b)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #x7df62d85 #x9cea4703 #x3fd127cd #x8fd25d54)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xfaf92cb3 #x533bd0c0 #x0e463a90 #x53fa5a0e)
  (fftwf_dft_r2hc_register 0 #x10bdf #x10bdf #x0 #xcbad6d28 #x1a4dcd88 #xa75d56c9 #xef927a90)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x9164656b #x07a45153 #xaf61d1d2 #xbae6c6ad)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xd1129c29 #x5ee13cc5 #x7bf8d9af #x89d6fbf5)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x76d19cac #xa08ceea0 #x64fbdabd #x9337fa4c)
  (fftwf_codelet_n1bv_128_neon 0 #x10bdf #x10bdf #x0 #xd6d6632c #xda2ef9e3 #x7427815d #x67fe3db3)
  (fftwf_codelet_t1fv_2_neon 0 #x10bdf #x10bdf #x0 #x93384361 #x7a27f341 #xebb21eba #x97881c99)
  (fftwf_codelet_q1bv_2_neon 0 #x11bdf #x11bdf #x0 #x96a1365d #xf9936ecf #x7390d98d #x295321d4)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #x4b031014 #x85043c29 #x3df6b913 #xbc4d08f0)
  (fftwf_rdft_rank0_register 2 #x11bdf #x11bdf #x0 #xf9e1d226 #x7c40c98f #x6894855f #x4cb0969d)
  (fftwf_codelet_n1fv_128_neon 0 #x10bdf #x10bdf #x0 #xd0a2e2a9 #xfd815b70 #x1e2005ff #xcdd48c91)
  (fftwf_codelet_hc2cfdft_2 0 #x11bdf #x11bdf #x0 #x74588fff #x4737e4d4 #xbf4eaf34 #x24d1e902)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xf1e6f520 #xdf0f53ee #x8701274a #x7122e836)
  (fftwf_codelet_n1fv_25_neon 0 #x10fdf #x10fdf #x0 #x98592300 #x0044a994 #x71a8cdbb #x915e828e)
  (fftwf_codelet_q1bv_5_neon 0 #x11bdf #x11bdf #x0 #xd95b9334 #x29e03965 #xeb053aa3 #x351b5d27)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x62e8b676 #x71994b25 #x0aa5654a #x45dede66)
  (fftwf_rdft_rank0_register 2 #x11bdf #x11bdf #x0 #x2c8f23f5 #x710cb174 #xbee6c225 #x3b7b78d4)
  (fftwf_codelet_hc2cfdftv_4_neon 1 #x11bdf #x11bdf #x0 #xba881c96 #x32f4571d #x310efed9 #x8418b89c)
  (fftwf_codelet_q1fv_2_neon 0 #x11bdf #x11bdf #x0 #xda48d10c #x101d1f72 #x186e45a0 #xf5cb4872)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x834a1c5e #xb42ebfe6 #x981d31ad #x634058e1)
  (fftwf_codelet_q1bv_5_neon 0 #x11bdf #x11bdf #x0 #x45a04dc1 #xce031bf5 #xfad7f79b #xfd9f472a)
  (fftwf_codelet_hc2cfdftv_2_neon 0 #x11bdf #x11bdf #x0 #x9676dd54 #x3aff51c7 #x61fae675 #x19735363)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xe68b670d #x7f7e94b4 #x0edb10af #xc288443c)
  (fftwf_dft_r2hc_register 0 #x10bdf #x10bdf #x0 #x08492d98 #xee6bf43d #x0051758a #x4c0d230c)
  (fftwf_rdft_rank0_register 5 #x10bdf #x10bdf #x0 #x972148b1 #x010661fa #xf5733b33 #x1158616b)
  (fftwf_codelet_n1fv_12_neon 0 #x11bdf #x11bdf #x0 #xe2787475 #xa4ec789e #x4507c005 #x20cf8514)
  (fftwf_dft_buffered_register 1 #x11bdf #x11bdf #x0 #xb2729dfe #xeb609c46 #xe69cc8e3 #x18a4e36c)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #x1dc72f38 #xe6ca628a #xfa9b53a2 #xe78a275a)
  (fftwf_codelet_t1bv_15_neon 0 #x10bdf #x10bdf #x0 #x70057027 #x11edb3cf #x3727264e #xf8bf8328)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #xc023d748 #x6d114ce0 #xbfcff75d #xd88445fa)
  (fftwf_dft_vrank_geq1_register 0 #x10fdf #x10fdf #x0 #x490a583a #x3b366b5a #x17ccc256 #xf5c84b7b)
  (fftwf_codelet_q1bv_5_neon 0 #x11bdf #x11bdf #x0 #x17940b91 #xbc5816ac #x4fbcfde9 #xcf423fec)
  (fftwf_codelet_t1fv_2_neon 0 #x11bdf #x11bdf #x0 #xec97ab3e #x24ff642a #xd43afc83 #xf1aea9f1)
  (fftwf_rdft_rank0_register 5 #x10bdf #x10bdf #x0 #xb07e604e #xc3e089dd #x822830ef #xa973ee7c)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x4d066f23 #xdcc0bd73 #x99212126 #xe97442bd)
  (fftwf_rdft_rank0_register 5 #x11bdf #x11bdf #x0 #x90dffe2b #x7920bd6e #x01d72e95 #x30d62f7a)
  (fftwf_codelet_n1fv_25_neon 0 #x10bdf #x10bdf #x0 #x5da013cc #xdde67eed #x8dc265b0 #x624e548b)
  (fftwf_codelet_n1fv_128_neon 0 #x10bdf #x10bdf #x0 #x2a1b607c #xc5141e17 #x9db14e6e #x850fa173)
  (fftwf_codelet_t2bv_5_neon 0 #x11bdf #x11bdf #x0 #x7517a305 #xa790e6e9 #xb6199021 #x83efb98d)
  (fftwf_dft_indirect_register 0 #x10bdf #x10bdf #x0 #x9e87b886 #x48f7a475 #x97c8cc1c #x0df7af2b)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xc76fa95e #x370d79cf #x8dce788a #x5e2a5f61)
  (fftwf_codelet_q1bv_5_neon 0 #x11bdf #x11bdf #x0 #xbc5117fb #xf9521b70 #x6c25a419 #x79d3f347)
  (fftwf_codelet_n1fv_128_neon 0 #x10bdf #x10bdf #x0 #x1f6afc44 #xe3e20860 #x8f8ef3c3 #x132dd1b3)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xfb0a9d86 #xc641f300 #xbb1fa389 #xc6f16941)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x61299091 #xb8903a78 #xa856ace5 #x01b447bd)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x301746cc #xf0c444da #x6e0083ae #x780f131b)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xd9eb5b4d #x4adecccd #xecea4b72 #xfd18a787)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #x1363dc1b #xcd0538f5 #x94655fb8 #xeae6a4e8)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #xfc0597c1 #x0bc6a735 #x52584870 #x1a595327)
  (fftwf_dft_indirect_register 0 #x10bdf #x10bdf #x0 #x2c4015f7 #x291db0da #xe646151a #x68b07ed7)
  (fftwf_codelet_t1fv_15_neon 0 #x11bdf #x11bdf #x0 #x92345ba2 #x3e26de0a #x8e210e28 #x458b321a)
  (fftwf_codelet_hc2cfdft_2 0 #x11bdf #x11bdf #x0 #x46f317af #x01e9963a #xa4d29180 #xb2b83d7c)
  (fftwf_dft_vrank_geq1_register 0 #x10fdf #x10fdf #x0 #xc42fd7f1 #xe01dcec0 #x9e74b55d #x58cf6827)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #xa8ce8b35 #xffe5886d #xce4573d8 #x85eac285)
  (fftwf_rdft_rank0_register 5 #x10bdf #x10bdf #x0 #xd62341da #x46c4c404 #x5cada9f2 #x5e6faa0d)
  (fftwf_codelet_t1bv_3_neon 0 #x11bdf #x11bdf #x0 #xcb471dbe #x2d171fe6 #x14bc1e02 #xd9c4a663)
  (fftwf_codelet_t1fuv_6_neon 0 #x10bdf #x10bdf #x0 #xecbf08a8 #xa5b48ff4 #x96617833 #x32fdaec6)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x557d6da8 #x617918a7 #x4ffc51c4 #x8e50eb04)
  (fftwf_codelet_r2cf_2 2 #x11bdf #x11bdf #x0 #xaad338a6 #xa31a3f42 #xd08cfa14 #x54bc2284)
  (fftwf_codelet_q1bv_2_neon 0 #x11bdf #x11bdf #x0 #x7f91045b #xec3b4db5 #xd96b69f5 #xbb329014)
  (fftwf_codelet_q1fv_5_neon 0 #x11bdf #x11bdf #x0 #x7d219f36 #x2a9c3c7c #x7632e90b #x37919eb5)
  (fftwf_dft_indirect_register 0 #x10bdf #x10bdf #x0 #x855a2d4e #x06ab8dde #x0a2c3e1f #xe328e801)
  (fftwf_codelet_t1bv_7_neon 0 #x10bdf #x10bdf #x0 #xaeb81c40 #x2fe11d2e #x5e1e0680 #x47a886b4)
  (fftwf_codelet_r2cfII_2 2 #x11bdf #x11bdf #x0 #xad9290eb #x685ae514 #xd4119be9 #xd376a016)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xa4388061 #x07210e78 #xcfac73ac #xbc9098ce)
  (fftwf_codelet_r2cf_12 2 #x11bdf #x11bdf #x0 #x65c03f59 #x3c4dbe2d #xe0dd9c4d #xe76dddaa)
  (fftwf_codelet_t1fv_4_neon 0 #x11bdf #x11bdf #x0 #xddbb63f3 #x39b9ba73 #xa60973c8 #x855cf488)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x4e63883e #x95ab2f4f #x93d22d43 #xb1140702)
  (fftwf_rdft_rank0_register 2 #x11bdf #x11bdf #x0 #x193380c5 #x0f3db7c3 #x731392a7 #xde20f510)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xe7371653 #xb98c9323 #x1eb4e684 #x37b2250c)
  (fftwf_codelet_r2cf_4 2 #x11bdf #x11bdf #x0 #xf82adc82 #x54f4a639 #x1bda54ed #x18e99fe7)
  (fftwf_codelet_q1fv_5_neon 0 #x11bdf #x11bdf #x0 #xa27be9f7 #x39f8a286 #x84d53d83 #xed0814dc)
  (fftwf_codelet_t2fv_20_neon 0 #x10bdf #x10bdf #x0 #x0c395606 #xabe708ec #x245682b6 #xa003eebf)
  (fftwf_codelet_t1fuv_6_neon 0 #x10bdf #x10bdf #x0 #xf143a88b #xc388bf03 #xb6a5dcd8 #x7c691b01)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xc775ef69 #x8b4e9fce #xd048b1d1 #xff50965a)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xf1d480eb #xfa5ee866 #x9173ec82 #x304845bc)
  (fftwf_codelet_r2cfII_4 2 #x11bdf #x11bdf #x0 #x2870d44c #xbb3ab2f1 #xd5f0ff3a #x1eb3828f)
  (fftwf_codelet_n1bv_128_neon 0 #x11bdf #x11bdf #x0 #x94d4db34 #x155eb7ab #xa302a768 #x7f65a208)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x88411bb0 #xc3649887 #xa0ac240c #x26552a5a)
  (fftwf_codelet_hc2cfdftv_2_neon 0 #x11bdf #x11bdf #x0 #xe9e150b7 #x00d4a99a #xdf10374a #xe654f884)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x1c2cddb3 #x7b622395 #x6058e06b #xe34a462f)
  (fftwf_codelet_t1fv_12_neon 0 #x10bdf #x10bdf #x0 #x6c004fce #x9d31b3db #x3bd3f7dc #xe2cdcdab)
  (fftwf_codelet_t1fv_7_neon 0 #x10bdf #x10bdf #x0 #x6802cbb5 #x3de95bfe #x147b661e #xd82bd846)
  (fftwf_codelet_n1bv_12_neon 0 #x11bdf #x11bdf #x0 #xcac749c4 #x8200d84a #x677eb170 #xfd40b137)
  (fftwf_codelet_t1fv_3_neon 0 #x10bdf #x10bdf #x0 #xeac7170f #xa956917e #xfe48b243 #x44a0e3a9)
  (fftwf_codelet_t2bv_20_neon 0 #x10bdf #x10bdf #x0 #xc01e6db5 #x7cdf9cf5 #x5f9611f3 #x359857df)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xe5a028f6 #x0c0cd148 #xea49c955 #x0cec73d2)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x2f7eaadc #x1ef2f564 #xcc986b13 #xc8aabdfb)
  (fftwf_codelet_q1fv_2_neon 0 #x11bdf #x11bdf #x0 #x29d23053 #x046e9dd7 #xd5537964 #x8cf1ef7d)
  (fftwf_codelet_q1fv_4_neon 0 #x11bdf #x11bdf #x0 #x47bd9820 #x4520b8c3 #x297f7da5 #x5bceade0)
  (fftwf_codelet_r2cf_10 2 #x11bdf #x11bdf #x0 #x02596546 #x360feaea #x2ddcda49 #x018dcd73)
  (fftwf_codelet_t1buv_5_neon 0 #x11bdf #x11bdf #x0 #x7ece6887 #x8106c9fc #x8f550e7e #x14977941)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #xa2008060 #x1573bfa7 #x60da78cf #x1b44abb6)
  (fftwf_codelet_t1fv_15_neon 0 #x10bdf #x10bdf #x0 #x4a0acc2b #xd63029d0 #x07191f18 #x2274cdbb)
  (fftwf_codelet_r2cfII_12 2 #x11bdf #x11bdf #x0 #xf9641e74 #x3eb3965f #x219894b4 #xa39cb53a)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x09cbb0f5 #x3957c7eb #x21b54c4e #xbea4c8ad)
  (fftwf_dft_vrank_geq1_register 0 #x10fdf #x10fdf #x0 #xdea618ee #x8e4bacb7 #x7fe55094 #x0c8fdae6)
  (fftwf_codelet_t1fv_12_neon 0 #x10bdf #x10bdf #x0 #x3319fbd1 #x602b24c7 #x1645ea99 #x444266e8)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x76311564 #x75161346 #xf7781421 #x17ce8032)
  (fftwf_codelet_t1fuv_5_neon 0 #x11bdf #x11bdf #x0 #x38801242 #x0d160112 #x67139c2a #x6ebfade8)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xbfc3ccf7 #x893838bc #xf7c15c5b #x88c47006)
  (fftwf_codelet_r2cfII_2 2 #x11bdf #x11bdf #x0 #x4e3faf8b #xda56c5c2 #xd967dd73 #x2b2651a3)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x8f92de28 #x96d47b10 #x5b661abc #x1a31f6fe)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xf53b8e52 #x2b0bcaeb #xf9d0608c #x381585fd)
  (fftwf_codelet_t1buv_5_neon 0 #x11bdf #x11bdf #x0 #x9b5c7709 #x3aca96fc #xc1e37614 #x52a1a594)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #x7ab11813 #xe8964a46 #x7dfc9450 #x2aacd5d8)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #x4f3cba99 #x2b3261e3 #x284cde6b #xe814d686)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x2e361cc1 #x22adf94c #xfbd78c89 #xaf4c550d)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #x1e03a853 #x6730a723 #x0bd87f29 #x75626cdf)
  (fftwf_codelet_r2cfII_2 2 #x11bdf #x11bdf #x0 #x9528fb77 #x39f7e692 #x7f55d412 #xb4f6f065)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xf60c5afa #x6a21c6df #x7038720b #xc1ddad3c)
  (fftwf_dft_vrank_geq1_register 0 #x10fdf #x10fdf #x0 #x595f8030 #x81aaf343 #x2ae133cf #xdfbd806f)
  (fftwf_codelet_r2cfII_4 2 #x11bdf #x11bdf #x0 #x44d95b1c #xf17a5fe7 #x651c4f6c #x6829d327)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #x0e06c05f #x0584bbaf #xddaa7fb0 #xbdd8efab)
  (fftwf_codelet_t1fuv_4_neon 0 #x10bdf #x10bdf #x0 #x1def1a6a #x86583b2a #xfc7c75c4 #x9674ef5b)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x31a4b319 #xe0180e11 #x7a4e9783 #x29c44ce0)
  (fftwf_codelet_r2cfII_20 2 #x11bdf #x11bdf #x0 #x3d836c89 #xc63b02ca #x558c8610 #xe89f479d)
  (fftwf_codelet_n1fv_16_neon 0 #x10fdf #x10fdf #x0 #xaf55dd1b #xf117a82a #x44fd429e #x7a4fb933)
  (fftwf_rdft_rank0_register 5 #x10bdf #x10bdf #x0 #x148e8031 #x434936d7 #x16d9e89d #x28bed997)
  (fftwf_codelet_t1fv_15_neon 0 #x10bdf #x10bdf #x0 #x7beb0718 #x4581ed47 #xcf9ee241 #x85092d44)
  (fftwf_codelet_hc2cfdftv_12_neon 0 #x11bdf #x11bdf #x0 #x06fc8744 #x5501f4e6 #x583f98e5 #xec96c959)
  (fftwf_codelet_t1bv_2_neon 0 #x11bdf #x11bdf #x0 #x3c907798 #x2e1bf2c8 #xfe903651 #x2af14201)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x47aded81 #x88e9b257 #xfd7400e3 #x343ce082)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xb30f0f40 #x054f005f #x05e50505 #x73c7b33f)
  (fftwf_rdft_rank0_register 2 #x11bdf #x11bdf #x0 #xf352c9b0 #x9d5c1d97 #x97f047ea #x850681a3)
  (fftwf_codelet_t1bv_4_neon 0 #x11bdf #x11bdf #x0 #x1fc68f7e #x58772aa5 #xf95b56d2 #x350492b7)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xcddb7336 #x12c67250 #x619660a3 #x49ce3036)
  (fftwf_codelet_r2cfII_2 2 #x11bdf #x11bdf #x0 #xc8b53186 #x5286d043 #x8b0474e2 #xfc8b56f0)
  (fftwf_codelet_t1bv_2_neon 0 #x11bdf #x11bdf #x0 #x2b6723e9 #x8be4793c #x630a5a54 #x171bec5e)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x83cb2e2c #x3b604b7b #x6fc237d7 #xeb4c9fb0)
  (fftwf_codelet_t2fv_20_neon 0 #x10bdf #x10bdf #x0 #x598b2f03 #x59b56637 #x1ca8df91 #xdce9af76)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xe3fe255e #x98253888 #xdc38b725 #x90b4b62a)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x803948a9 #xef23e8c9 #x7044c1a9 #xfacb347a)
  (fftwf_codelet_t1bv_15_neon 0 #x10bdf #x10bdf #x0 #x5ed8d0e7 #x265333de #x183c16d6 #xa28478b0)
  (fftwf_codelet_t1buv_5_neon 0 #x11bdf #x11bdf #x0 #xcddb135b #xc8276903 #x0af9e0d1 #x606a6d80)
  (fftwf_codelet_n1fv_25_neon 0 #x10bdf #x10bdf #x0 #x7ac5b89d #x8e1911a0 #x20ba3428 #x4f1daaf0)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #x062fcce4 #x53bbce1c #x121d980b #xc588bf41)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x9fbc4331 #xb5d45705 #xc8efee00 #x416322bd)
  (fftwf_codelet_t1bv_12_neon 0 #x11bdf #x11bdf #x0 #xe42e2dfd #xe655d6ce #x3a14ea5c #x20012512)
  (fftwf_codelet_t1fv_5_neon 0 #x113cf #x11bdf #x0 #xd7c04d16 #x59aa3682 #x7801bf89 #x918c5c33)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xec773e2f #x15f94a54 #xf3c874d8 #xa2ab6f1f)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x97fdb504 #x5a5879f4 #x5cdc9695 #x337015d4)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xb4d89bfc #x37704f8d #xd78b890c #xaf1ec596)
  (fftwf_codelet_t1buv_8_neon 0 #x10bdf #x10bdf #x0 #x30641316 #xc70e691e #x6a207c3e #xed171c32)
  (fftwf_dft_buffered_register 0 #x11bdf #x11bdf #x0 #x205ab567 #x03c3f487 #x382ca439 #x5c1c3406)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x8eaa4397 #x13b274ae #x08f2533e #x77f4cf01)
  (fftwf_codelet_r2cf_2 2 #x11bdf #x11bdf #x0 #xa9e412a8 #x9759f50d #x211adcc2 #xb2e88596)
  (fftwf_dft_r2hc_register 0 #x10bdf #x10bdf #x0 #x83c8202f #x0a64f403 #x375450cb #x28918f39)
  (fftwf_dft_r2hc_register 0 #x11bdf #x11bdf #x0 #x6ad719e3 #xc10ae643 #x2c2c51ce #x9aec0efb)
  (fftwf_dft_r2hc_register 0 #x10bdf #x10bdf #x0 #x54ef9136 #x085eaec5 #x79be6599 #x2deae5aa)
  (fftwf_dft_r2hc_register 0 #x10bdf #x10bdf #x0 #x0d73d3b5 #x893ce355 #x40273290 #x0d019996)
  (fftwf_rdft_rank0_register 2 #x11bdf #x11bdf #x0 #xa7d7e94b #x32080cd2 #x9925733d #x419a58a6)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xe5c9d0a8 #x6aabfbf1 #xd19e3be0 #xeb180869)
  (fftwf_rdft_rank0_register 2 #x11bdf #x11bdf #x0 #x386d7ce1 #xce4031b0 #xd2982df7 #xd4a90b3f)
  (fftwf_codelet_q1_2 0 #x11bdf #x11bdf #x0 #x0ed02dbc #x8ea3ff7e #x11379f91 #xe2d9f6f7)
  (fftwf_dft_vrank_geq1_register 0 #x10fdf #x10fdf #x0 #x4fd126d6 #xd24b2df3 #xd901147a #xb0fc7776)
  (fftwf_rdft_rank0_register 5 #x10bdf #x10bdf #x0 #x41d150d4 #x344508b0 #x59131b86 #xb7484202)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xad7b8445 #x545aae20 #xfc95797d #x1fcde2c1)
  (fftwf_dft_vrank_geq1_register 0 #x10bdf #x10bdf #x0 #xba896fa0 #x149645bd #x09196810 #xa21dd9e0)
  (fftwf_codelet_hc2cfdftv_10_neon 0 #x11bdf #x11bdf #x0 #x70ddeb7a #x067b8f2f #x8350f9ae #xc312a699)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #x59270f59 #x65ac6ffd #x128d51d0 #x5b6a05e4)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x2ca08ba3 #xfe1181df #x7ccde9be #x2b1f4d2b)
  (fftwf_codelet_r2cf_2 2 #x11bdf #x11bdf #x0 #x3b622b31 #x41962965 #xff9acf20 #x86282049)
  (fftwf_codelet_t2fv_2_neon 0 #x10bdf #x10bdf #x0 #x4d91a948 #x318a8317 #x96757491 #xc3b2f5ab)
  (fftwf_rdft_rank0_register 2 #x11bdf #x11bdf #x0 #xdc7d2a88 #x38255ff9 #x9c1615c4 #xf29e9cac)
  (fftwf_codelet_q1_2 0 #x11bdf #x11bdf #x0 #x4cff9f25 #xc7830637 #xbcd7d313 #xd1e015d3)
  (fftwf_codelet_n1fv_12_neon 0 #x11bdf #x11bdf #x0 #x1ebe3ae2 #x30d9c2e2 #x23633c09 #xe67f6798)
  (fftwf_dft_nop_register 0 #x11bdf #x11bdf #x0 #x6db84966 #x51453a0c #xe719dd90 #xb58afe84)
  (fftwf_dft_vrank_geq1_register 0 #x11bdf #x11bdf #x0 #xab822eec #x52be0221 #x97b935dd #x18017473)
)
